.. module:: qat.dqs.ansatz_circuits

Ansatz circuits for fermionic states preparation
================================================

.. automodule:: qat.dqs.ansatz_circuits
    :members: make_ldca_circ, make_MR_circ, make_MREP_circ, make_shallow_circ, make_general_hwe_circ
    :member-order: bysource
 
.. module:: qat.dqs.matchgates_util

Matchgates routines
===================

This is an implementation of the circuit described in Dallaire-Demers et al.,10.1088/2058-9565/ab3951 [2019].

.. automodule:: qat.dqs.matchgates_util
    :members: LDCA_cycle_routine
    


