Source code documentation
=========================

.. automodule:: qat
    :members:
    :show-inheritance:

The full software stack is composed of:

The core library
------------------

providing the basic classes and interfaces:

.. toctree::
    :maxdepth: 1

    qat-core

The programming library
---------------------------

providing tools to generate quantum circuits:

.. toctree::
    :maxdepth: 1

    qat-lang

.. _plugins:

Plugins
-----------


.. toctree-filt::
    :maxdepth: 1

    :qlm_specific:qlm_specific/qat-nnize.rst
    :qlm_specific:qlm_specific/qat-pbo.rst
    :qlm_specific:qlm_specific/qat-graphopt.rst
    variational-plugin.rst
    observable-splitter.rst
    circuit-inliner.rst
    display-plugin.rst
    quameleon.rst


QPUs
-----------

.. toctree-filt::
    :maxdepth: 1

    :qlm_specific:qlm_specific/qat-linalg
    :qlm_specific:qlm_specific/qat-mps
    :qlm_specific:qlm_specific/qat-stabs
    :qlm_specific:qlm_specific/qat-feynman
    :qlm_specific:qlm_specific/qat-bdd
    :qlm_specific:qlm_specific/qat-noisy
    :myqlm_specific:myqlm_specific/qat-pylinalg


.. only:: myqlm

    Interoperations with other frameworks
    ------------------------------------------

    .. toctree-filt::
        :maxdepth: 1

        :myqlm_specific:myqlm_specific/interoperability

.. only:: qlm

    Tools for noisy simulation
    -------------------------------

    .. toctree-filt::
        :maxdepth: 1

        :qlm_specific:qlm_specific/qat-quops
        :qlm_specific:qlm_specific/qat-hardware
        :qlm_specific:qlm_specific/qat-tomo

.. only:: qlm

    Digital quantum simulation tools
    -----------------------------------

    .. toctree-filt::
        :maxdepth: 1

        :qlm_specific:qlm_specific/qat-dqs

.. only:: qlm

    Quantum annealing, combinatorial optimization and QUBO
    --------------------------------------------------------

    .. toctree-filt::
        :maxdepth: 1

        :qlm_specific:qlm_specific/qat-mc


Combinatorial optimization and QAOA
----------------------------------------

.. toctree-filt::
    :maxdepth: 1

    combinatorial_optimization


