PyQuil interoperability
=======================

Translating quantum circuits
----------------------------

.. automodule:: qat.interop.pyquil.converters


Connecting to a QPU
-------------------

.. automodule:: qat.interop.pyquil.providers


Source code documentation
-------------------------

Circuit translation
*******************

.. autofunction:: qat.interop.pyquil.pyquil_to_qlm

.. autofunction:: qat.interop.pyquil.qlm_to_pyquil


PyquilQPU
*********

.. autoclass:: qat.interop.pyquil.PyquilQPU
    :members: submit_job, submit, set_qpu
