
Pyquil interoperations
=================================

Converters
------------------------
.. automodule:: qat.interop.pyquil.converters
    :members: qlm_to_pyquil, pyquil_to_qlm


Providers
-------------------

PyquilQPU
*********

.. autoclass:: qat.interop.pyquil.providers.PyquilQPU
    :members: submit_job, submit, set_qpu
    

Algorithms
------------------------
.. automodule:: qat.interop.pyquil.algorithms
    :members: run_simon, run_deutsch_josza, run_meyer_penny, run_quantum_dice
