Release notes
=============

What's new in myQLM 1.7.3
-------------------------
.. include:: release-notes/1.7.3.rst

What's new in myQLM 1.7.2
-------------------------
.. include:: release-notes/1.7.2.rst

What's new in myQLM 1.7.1
-------------------------
.. include:: release-notes/1.7.1.rst

What's new in myQLM 1.6.0
-------------------------
.. include:: release-notes/1.6.0.rst

What's new in myQLM 1.5.1
-------------------------
.. include:: release-notes/1.5.1.rst

What's new in myQLM 1.4.0
-------------------------
.. include:: release-notes/1.4.0.rst
