Interoperability in the QLM
===============================


MyQLM comes with bindings towards various python based frameworks:

.. figure:: recap.png
    :scale: 90%
    :align: center

.. toctree::
   :maxdepth: 2

   qiskit
   pyquil
   cirq
   projectq
   openqasm

+-----------+---------+-----------+
| Language  | to QLM  | From QLM  |
+-----------+---------+-----------+
|  Qiskit   |   Yes   |    Yes    |
+-----------+---------+-----------+
|  openqasm |   Yes   |     No    |
+-----------+---------+-----------+
|  pyquil   |   Yes   |    Yes    |
+-----------+---------+-----------+
|  projectq |   Yes   |     No    |
+-----------+---------+-----------+
|  cirq     |   Yes   |    Yes    |
+-----------+---------+-----------+


This document presents some examples and explanations, for further information about
usage, refer to the linked tutorials.
