.. module:: qat.lang.AQASM.qftarith

qat.lang.AQASM.qftarith
=======================

.. include-docstring:: qat.lang.AQASM.qftarith

.. autoapi::

    [:func:`qat.lang.AQASM.qftarith.QFT`] QFT routine
    [:func:`qat.lang.AQASM.qftarith.add`] Add routine
    [:func:`qat.lang.AQASM.qftarith.add_const`] Add const routine
    [:func:`qat.lang.AQASM.qftarith.mult`] Mult routine
    [:func:`qat.lang.AQASM.qftarith.mult_const`] Mult const routine


References
----------

.. bibliography:: biblio_qftarith.bib
