.. |k_matrix| replace:: :math:`\forall \phi \in\rm I\!R: \begin{vmatrix} 1 & -i \cdot e^{-i\phi} \\ -i \cdot e^{i\phi} & 1 \\ \end{vmatrix} = R_Z(\phi) \cdot R_X(\frac{\pi}{2}) \cdot R_Z(-\phi)`

.. |rz_matrix| replace:: :math:`\forall \theta \in\rm I\!R: \begin{vmatrix} e^{-i\theta/2} & 1 \\ 1 & e^{i\theta/2} \\ \end{vmatrix}`

.. |zz_matrix| replace:: :math:`\begin{vmatrix} 1 & 0 & 0 & 0 \\ 0 & i & 0 & 0 \\ 0 & 0 & i & 0 \\ 0 & 0 & 0 & 1 \\ \end{vmatrix}`

qat.lang.vendors.quobly_gate_set
================================

.. autofunction:: qat.lang.vendors.quobly_gate_set
