Released January 03, 2023

This is a maintenance release of 1.7.1.

Main Fixes
**********
* qat-comm + qat-core
    - Fix segmentation fault in numpy
    - Support more numpy versions on myqlm

* qat-lang
    - ModuleNotFoundError: No module named 'jaxlib'

* myqlm-clinalg

Deprecation warnings
********************
You may see these warnings when displaying a circuit:

.. code-block::

    DeprecationWarning: LAYOUT_BASIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Layout.BASIC instead.
    DeprecationWarning: getsize is deprecated and will be removed in Pillow 10 (2023-07-01). Use getbbox or getlength instead.
    ...

| These warnings can be suppressed by adding a nowarning.py file under:

.. code-block::

    # The .ipython directory below maybe different if IPYTHON_DIR is defined
    $HOME/.ipython/profile_default/startup/nowarning.py

| The content of the file should be something like:

.. code-block::

    import warnings
    warnings.simplefilter(action='ignore', category=FutureWarning)
    warnings.simplefilter(action='ignore', category=DeprecationWarning)

Restart Jupyter

Dependant Packages
******************
+------------------+---------+---------+
| Requires-Dist    | Version | Status  |
+==================+=========+=========+
| qat-comm         | 1.4.2   | UPDATED |
+------------------+---------+---------+
| qat-core         | 1.6.1   | UPDATED |
+------------------+---------+---------+
| qat-devices      | 0.2.0   |         |
+------------------+---------+---------+
| qat-lang         | 2.2.1   | UPDATED |
+------------------+---------+---------+
| qat-variational  | 1.4.0   |         |
+------------------+---------+---------+
| myqlm-clinalg    | 0.0.4   |         |
+------------------+---------+---------+
| myqlm-contrib    | 1.7.1   |         |
+------------------+---------+---------+
| myqlm-fermion    | 1.0.0   |         |
+------------------+---------+---------+
| myqlm-simulators | 1.7.1   |         |
+------------------+---------+---------+

Other Packages
**************
+------------------+---------+---------+
| Requires-Dist    | Version | Status  |
+==================+=========+=========+
| myqlm-interop    | 1.7.1   |         |
+------------------+---------+---------+

Note: Versions must be greater or equal to the versions above
