Released January 23, 2023

This is a maintenance release of 1.7.1.

Main Fixes
**********
* qat-core
    - When trying to display a simple circuit in a jupyter notebook in Windows, a permission error occurs on the generated pdf file

* myqlm-clinalg
    - RESET gate only working as intended in very specific cases, having an unexpected behaviour in most cases
    - Simulator running non-inlined circuits caused unexpected exceptions

Dependant Packages
******************
+------------------+---------+---------+
| Requires-Dist    | Version | Status  |
+==================+=========+=========+
| qat-comm         | 1.4.2   |         |
+------------------+---------+---------+
| qat-core         | 1.6.4   | UPDATED |
+------------------+---------+---------+
| qat-devices      | 0.2.0   |         |
+------------------+---------+---------+
| qat-lang         | 2.2.1   |         |
+------------------+---------+---------+
| qat-variational  | 1.4.0   |         |
+------------------+---------+---------+
| myqlm-clinalg    | 0.0.5   | UPDATED |
+------------------+---------+---------+
| myqlm-contrib    | 1.7.1   |         |
+------------------+---------+---------+
| myqlm-fermion    | 1.0.0   |         |
+------------------+---------+---------+
| myqlm-simulators | 1.7.1   |         |
+------------------+---------+---------+

Other Packages
**************
+------------------+---------+---------+
| Requires-Dist    | Version | Status  |
+==================+=========+=========+
| myqlm-interop    | 1.7.1   |         |
+------------------+---------+---------+

Note: Versions must be greater or equal to the versions above
