Qiskit interoperability
=======================

Translating quantum circuits
----------------------------
.. include-docstring:: qat.interop.qiskit.converters


Connecting to a QPU/Backend
---------------------------

.. tab-set::

    .. tab-item:: Using Qiskit Runtime
        :sync: runtime

        .. include-docstring:: qat.interop.qiskit.runtime

    .. tab-item:: Using a Qiskit backend
        :sync: backend

        .. warning::

            Qiskit Runtime is designed to replace the Backend API. Please consider
            using the new Qiskit Runtime API

        .. include-docstring:: qat.interop.qiskit.providers
