qat.comm.exceptions.ttypes.QPUException
=======================================

.. class:: qat.comm.exceptions.ttypes.QPUException

    A QPU is supposed to raise an exception of type
    :class:`~qat.comm.exceptions.ttypes.QPUException`

    Parameters:
     * **code** (*int*): error code
     * **modulename** (*str, optional*): module in which the exception is raised
     * **message** (*str, optional*): error message
     * **file** (*str, optional*): file in which the exception is raised
     * **line** (*int, optional*): line index
