

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interoperability in the QLM &mdash; myQLM documentation myQLM-0.0.7.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/language_data.js"></script>
        <script src="../static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Qiskit interoperations" href="qiskit.html" />
    <link rel="prev" title="Combinatorial optimization" href="../combinatorial_optimization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> myQLM documentation
          

          
            
            <img src="../static/myqlm.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                myQLM-0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing myQLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming.html">Writing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulating.html">Executing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manipulating.html">Building custom execution stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Architecture and data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_programming.html">Advanced programming using pyAQASM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_variational.html">Running variational algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interoperability in the QLM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qiskit.html">Qiskit interoperations</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyquil.html">Pyquil interoperations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cirq.html">Cirq interoperations</a></li>
<li class="toctree-l2"><a class="reference internal" href="projectq.html">Projectq interoperations</a></li>
<li class="toctree-l2"><a class="reference internal" href="openqasm.html">Openqasm Compiler</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../source_doc.html">Source code documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#quantum-application-toolchain-qat-python-libraries">Quantum Application ToolChain (QAT) Python libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#the-core-library">The core library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#the-programming-library">The programming library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#qpus">QPUs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../source_doc.html#interoperations-with-other-frameworks">Interoperations with other frameworks</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Interoperability in the QLM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qiskit.html">Qiskit interoperations</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyquil.html">Pyquil interoperations</a></li>
<li class="toctree-l4"><a class="reference internal" href="cirq.html">Cirq interoperations</a></li>
<li class="toctree-l4"><a class="reference internal" href="projectq.html">Projectq interoperations</a></li>
<li class="toctree-l4"><a class="reference internal" href="openqasm.html">Openqasm Compiler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#combinatorial-optimization-and-qaoa">Combinatorial optimization and QAOA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../aqasm.html">The AQASM format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Command line tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">myQLM documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Interoperability in the QLM</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../sources/myqlm_specific/interoperability.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="interoperability-in-the-qlm">
<h1>Interoperability in the QLM<a class="headerlink" href="#interoperability-in-the-qlm" title="Permalink to this headline">¶</a></h1>
<p>MyQLM comes with bindings towards various python based frameworks:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../images/recap.png"><img alt="../images/recap.png" src="../images/recap.png" style="width: 801.0px; height: 296.1px;" /></a>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qiskit.html">Qiskit interoperations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qiskit.html#module-qat.interop.qiskit.converters">Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiskit.html#providers">Providers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyquil.html">Pyquil interoperations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyquil.html#module-qat.interop.pyquil.converters">Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyquil.html#providers">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyquil.html#module-qat.interop.pyquil.algorithms">Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cirq.html">Cirq interoperations</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectq.html">Projectq interoperations</a></li>
<li class="toctree-l1"><a class="reference internal" href="openqasm.html">Openqasm Compiler</a></li>
</ul>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 29%" />
<col style="width: 35%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Language</p></td>
<td><p>to QLM</p></td>
<td><p>From QLM</p></td>
</tr>
<tr class="row-even"><td><p>Qiskit</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>openqasm</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>pyquil</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>projectq</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>cirq</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
<p>This document presents some examples and explanations, for further information about
usage, refer to the linked tutorials.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.html" class="btn btn-neutral float-right" title="Qiskit interoperations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../combinatorial_optimization.html" class="btn btn-neutral float-left" title="Combinatorial optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Atos 2016-2020

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>