

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Projectq interoperations &mdash; myQLM documentation myQLM-0.0.7.54 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/language_data.js"></script>
        <script src="../static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Openqasm Compiler" href="openqasm.html" />
    <link rel="prev" title="Cirq interoperations" href="cirq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> myQLM documentation
          

          
            
            <img src="../static/myqlm.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                myQLM-0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing myQLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming.html">Writing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulating.html">Executing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manipulating.html">Building custom execution stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Architecture and data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_programming.html">Advanced programming using pyAQASM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="interoperability.html">Interoperability in the QLM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qiskit.html">Qiskit interoperations</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyquil.html">Pyquil interoperations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cirq.html">Cirq interoperations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Projectq interoperations</a></li>
<li class="toctree-l2"><a class="reference internal" href="openqasm.html">Openqasm Compiler</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../source_doc.html">Source code documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#quantum-application-toolchain-qat-python-libraries">Quantum Application ToolChain (QAT) Python libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#the-core-library">The core library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#the-programming-library">The programming library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#qpus">QPUs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../source_doc.html#interoperations-with-other-frameworks">Interoperations with other frameworks</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="interoperability.html">Interoperability in the QLM</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qiskit.html">Qiskit interoperations</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyquil.html">Pyquil interoperations</a></li>
<li class="toctree-l4"><a class="reference internal" href="cirq.html">Cirq interoperations</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Projectq interoperations</a></li>
<li class="toctree-l4"><a class="reference internal" href="openqasm.html">Openqasm Compiler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#combinatorial-optimization-and-qaoa">Combinatorial optimization and QAOA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../aqasm.html">The AQASM format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Command line tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">myQLM documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="interoperability.html">Interoperability in the QLM</a> &raquo;</li>
        
      <li>Projectq interoperations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../sources/myqlm_specific/projectq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-qat.interop.projectq.converters">
<span id="projectq-interoperations"></span><h1>Projectq interoperations<a class="headerlink" href="#module-qat.interop.projectq.converters" title="Permalink to this headline">¶</a></h1>
<p>Converts a projectq circuit into a qlm circuit,
this one is tricky, since projectq handles gates dynamically
we created a new class inheriting from their MainEngine,
so you should use this engine instead, then code as you would
code your projectq circuit : Example :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aq</span> <span class="o">=</span> <span class="n">AqasmPrinter</span><span class="p">(</span><span class="n">MainEngine</span><span class="p">)</span>
<span class="n">eng</span> <span class="o">=</span> <span class="n">AqasmEngine</span><span class="p">(</span><span class="n">aq</span><span class="p">,</span> <span class="n">engine_list</span><span class="o">=</span><span class="p">[</span><span class="n">aq</span><span class="p">])</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">eng</span><span class="o">.</span><span class="n">allocate_qureg</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">H</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">CNOT</span> <span class="o">|</span> <span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># then recover your generated qlm circuit with</span>
<span class="n">circ</span><span class="o">=</span><span class="n">eng</span><span class="o">.</span><span class="n">projectq_to_qlm</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py class">
<dt id="qat.interop.projectq.converters.AqasmPrinter">
<em class="property">class </em><code class="sig-prename descclassname">qat.interop.projectq.converters.</code><code class="sig-name descname">AqasmPrinter</code><span class="sig-paren">(</span><em class="sig-param">engine=&lt;class 'projectq.cengines._main.MainEngine'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qat.interop.projectq.converters.AqasmPrinter" title="Permalink to this definition">¶</a></dt>
<dd><p>A compiler engine which can retrieve all data sent to the stream
then send it over to the <a class="reference internal" href="#qat.interop.projectq.converters.AqasmEngine" title="qat.interop.projectq.converters.AqasmEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">AqasmEngine</span></code></a></p>
<dl class="py method">
<dt id="qat.interop.projectq.converters.AqasmPrinter.receive">
<code class="sig-name descname">receive</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.interop.projectq.converters.AqasmPrinter.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward the list of commands to the first engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command_list</strong> (<em>list&lt;Command&gt;</em>) – List of commands to receive (and
then send on)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="qat.interop.projectq.converters.AqasmEngine">
<em class="property">class </em><code class="sig-prename descclassname">qat.interop.projectq.converters.</code><code class="sig-name descname">AqasmEngine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">aq</span></em>, <em class="sig-param"><span class="n">engine_list</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.interop.projectq.converters.AqasmEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>A compiler engine which can print and export commands in AQASM format.</p>
<dl class="py method">
<dt id="qat.interop.projectq.converters.AqasmEngine.projectq_to_qlm">
<code class="sig-name descname">projectq_to_qlm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sep_measure</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.interop.projectq.converters.AqasmEngine.projectq_to_qlm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the QLM circuit corresponding to all projectq
commands we sent to the engine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sep_measure</strong> – if set to True measures won’t be included in the        resulting circuits, qubits to be measured will be put in a list,        the resulting measureless circuit and this list will be returned        in a tuple: (resulting_circuit, list_qubits).        If set to False, measures will be converted normally</p></li>
<li><p><strong>kwargs</strong> – these are the options that you would use on a regular         to_circ function, these are added for more flexibility, for        advanced users</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>if sep_measure is True a tuple of two elements will be returned,
first one is the QLM resulting circuit with no measures, and the
second element of the returned tuple is a list of all qubits that
should be measured.
if sep_measure is False, the QLM resulting circuit is returned
directly</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="openqasm.html" class="btn btn-neutral float-right" title="Openqasm Compiler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cirq.html" class="btn btn-neutral float-left" title="Cirq interoperations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Atos 2016-2020

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>