

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pyquil interoperations &mdash; myQLM documentation myQLM-0.0.7.17 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/language_data.js"></script>
        <script src="../static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cirq interoperations" href="cirq.html" />
    <link rel="prev" title="Qiskit interoperations" href="qiskit.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> myQLM documentation
          

          
            
            <img src="../static/myqlm.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                myQLM-0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing myQLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming.html">Writing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulating.html">Executing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manipulating.html">Building custom execution stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Architecture and data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_programming.html">Advanced programming using pyAQASM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="interoperability.html">Interoperability in the QLM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qiskit.html">Qiskit interoperations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pyquil interoperations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-qat.interop.pyquil.converters">Converters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#providers">Providers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyquilqpu">PyquilQPU</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qat.interop.pyquil.algorithms">Algorithms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cirq.html">Cirq interoperations</a></li>
<li class="toctree-l2"><a class="reference internal" href="projectq.html">Projectq interoperations</a></li>
<li class="toctree-l2"><a class="reference internal" href="openqasm.html">Openqasm Compiler</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../source_doc.html">Source code documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#quantum-application-toolchain-qat-python-libraries">Quantum Application ToolChain (QAT) Python libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#the-core-library">The core library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#the-programming-library">The programming library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#qpus">QPUs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../source_doc.html#interoperations-with-other-frameworks">Interoperations with other frameworks</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="interoperability.html">Interoperability in the QLM</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qiskit.html">Qiskit interoperations</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Pyquil interoperations</a></li>
<li class="toctree-l4"><a class="reference internal" href="cirq.html">Cirq interoperations</a></li>
<li class="toctree-l4"><a class="reference internal" href="projectq.html">Projectq interoperations</a></li>
<li class="toctree-l4"><a class="reference internal" href="openqasm.html">Openqasm Compiler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../source_doc.html#combinatorial-optimization-and-qaoa">Combinatorial optimization and QAOA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../aqasm.html">The AQASM format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Command line tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">myQLM documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="interoperability.html">Interoperability in the QLM</a> &raquo;</li>
        
      <li>Pyquil interoperations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../sources/myqlm_specific/pyquil.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="pyquil-interoperations">
<h1>Pyquil interoperations<a class="headerlink" href="#pyquil-interoperations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-qat.interop.pyquil.converters">
<span id="converters"></span><h2>Converters<a class="headerlink" href="#module-qat.interop.pyquil.converters" title="Permalink to this headline">¶</a></h2>
<p>Circuit conversion functions for pyquil</p>
<dl class="py function">
<dt id="qat.interop.pyquil.converters.qlm_to_pyquil">
<code class="sig-prename descclassname">qat.interop.pyquil.converters.</code><code class="sig-name descname">qlm_to_pyquil</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qlm_circuit</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.interop.pyquil.converters.qlm_to_pyquil" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a QLM circuit to a pyquil circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qlm_circuit</strong> – QLM circuit to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pyquil circuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qat.interop.pyquil.converters.pyquil_to_qlm">
<code class="sig-prename descclassname">qat.interop.pyquil.converters.</code><code class="sig-name descname">pyquil_to_qlm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pyquil_prog</span></em>, <em class="sig-param"><span class="n">sep_measures</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.interop.pyquil.converters.pyquil_to_qlm" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a pyquil circuit into a qlm circuit
:param pyquil_prog: the pyquil circuit to convert
:param sep_measures: if set to True measures won’t be included in the resulting circuits, qubits to be measured will be put in a list, the resulting measureless circuit and this list will be returned in a tuple : (resulting_circuit, list_qubits). If set to False, measures will be converted normally (Default set to False)
:param kwargs: these are the options that you would use on a regular         to_circ function, to generate a QLM circuit from a PyAQASM program these are added for more flexibility, for advanced users</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>if sep_measures is True a tuple of two elements will be returned,
first one is the QLM resulting circuit with no measures, and the
second element of the returned tuple is a list of all qubits that
should be measured.
if sep_measures is False, the QLM resulting circuit is returned
directly</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="providers">
<h2>Providers<a class="headerlink" href="#providers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyquilqpu">
<h3>PyquilQPU<a class="headerlink" href="#pyquilqpu" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="qat.interop.pyquil.providers.PyquilQPU">
<em class="property">class </em><code class="sig-prename descclassname">qat.interop.pyquil.providers.</code><code class="sig-name descname">PyquilQPU</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qpu</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plugins</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">compiler</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.interop.pyquil.providers.PyquilQPU" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>QPU wrapper over pyquil, to run a QLM circuit on a pyquil
simulator or rigetti’s quantum chip</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qpu</strong> – the instance of pyquil’s simulator/connection to real
quantum chip or simulator</p></li>
<li><p><strong>plugins</strong> – plugins to use</p></li>
<li><p><strong>compiler</strong> – if set to True(default value) the circuit will be
compiled by pyquil, otherwise the user compiles
the circuit manually and tells the pyquil qpu to
skip compilation</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="qat.interop.pyquil.providers.PyquilQPU.submit">
<code class="sig-name descname">submit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span><span class="p">:</span> <span class="n">qat.core.wrappers.batch.Batch</span></em><span class="sig-paren">)</span> &#x2192; qat.core.wrappers.result.BatchResult<a class="headerlink" href="#qat.interop.pyquil.providers.PyquilQPU.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a batch of jobs and returns the corresponding list of Results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch</strong> (<a class="reference internal" href="../qat-core.html#qat.core.Batch" title="qat.core.Batch"><em>Batch</em></a>) – a batch of jobs. If a single job is provided, the
job is embedded into a Batch, executed, and the first result
is returned.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BatchResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.interop.pyquil.providers.PyquilQPU.submit_job">
<code class="sig-name descname">submit_job</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qlm_job</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.interop.pyquil.providers.PyquilQPU.submit_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Result structure corresponding to the execution of a Job.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that the job can be assumed to be already
compiled/optimized.</p>
<p>This is the end of the pipe!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job</strong> (<a class="reference internal" href="../qat-core.html#qat.core.Job" title="qat.core.Job"><em>Job</em></a>) – the job to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="../qat-core.html#qat.core.Result" title="qat.core.Result">Result</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-qat.interop.pyquil.algorithms">
<span id="algorithms"></span><h2>Algorithms<a class="headerlink" href="#module-qat.interop.pyquil.algorithms" title="Permalink to this headline">¶</a></h2>
<p>Some pyquil algorithms taken from rigetti’s grove repo</p>
<blockquote>
<div><ul class="simple">
<li><p>Simon algorithm</p></li>
<li><p>Deutsch-Jozsa algorithm</p></li>
<li><p>3-qubits QFT</p></li>
<li><p>meyer penny</p></li>
<li><p>quantum dice</p></li>
</ul>
</div></blockquote>
<dl class="py function">
<dt id="qat.interop.pyquil.algorithms.run_simon">
<code class="sig-prename descclassname">qat.interop.pyquil.algorithms.</code><code class="sig-name descname">run_simon</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qc</span></em>, <em class="sig-param"><span class="n">bitmap</span><span class="o">=</span><span class="default_value">{'000': '101', '001': '100', '010': '111', '011': '110', '100': '001', '101': '000', '110': '011', '111': '010'}</span></em>, <em class="sig-param"><span class="n">trials</span><span class="o">=</span><span class="default_value">30</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.interop.pyquil.algorithms.run_simon" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs simon’s algorithm with preset parameters, mostly for testing
the execution process’s stability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qc</strong> – The instance of rigetti’s simulator/connection to use</p></li>
<li><p><strong>bitmap</strong> – The bitmap to use for this algorithm</p></li>
<li><p><strong>trials</strong> – number of samples</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pyquil result object with measures.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qat.interop.pyquil.algorithms.run_deutsch_josza">
<code class="sig-prename descclassname">qat.interop.pyquil.algorithms.</code><code class="sig-name descname">run_deutsch_josza</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cxn</span></em>, <em class="sig-param"><span class="n">bitstring_map</span><span class="o">=</span><span class="default_value">{'00000': '0', '00001': '1', '00010': '1', '00011': '1', '00100': '1', '00101': '1', '00110': '1', '00111': '1', '01000': '0', '01001': '0', '01010': '1', '01011': '0', '01100': '1', '01101': '0', '01110': '0', '01111': '0', '10000': '1', '10001': '0', '10010': '0', '10011': '0', '10100': '1', '10101': '0', '10110': '0', '10111': '1', '11000': '1', '11001': '0', '11010': '1', '11011': '1', '11100': '1', '11101': '0', '11110': '0', '11111': '0'}</span></em>, <em class="sig-param"><span class="n">trials</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.interop.pyquil.algorithms.run_deutsch_josza" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes whether bitstring_map represents a constant function,
given that it is constant or balanced.
Constant means all inputs map to the same value,
balanced means half of the inputs maps to one value,
and half to the other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cxn</strong> – The connection object to a pyquil qpu running pyquil programs.</p></li>
<li><p><strong>bitstring_map</strong> – A dictionary whose keys are bitstrings, and whose values are bits represented as strings.</p></li>
<li><p><strong>trials</strong> – number of samples</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the bitstring_map represented a constant function,
false otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qat.interop.pyquil.algorithms.run_meyer_penny">
<code class="sig-prename descclassname">qat.interop.pyquil.algorithms.</code><code class="sig-name descname">run_meyer_penny</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qc</span></em>, <em class="sig-param"><span class="n">trials</span><span class="o">=</span><span class="default_value">30</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.interop.pyquil.algorithms.run_meyer_penny" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the program that simulates the Meyer-Penny Game
and returns measures in pyquil result format</p>
</dd></dl>

<dl class="py function">
<dt id="qat.interop.pyquil.algorithms.run_quantum_dice">
<code class="sig-prename descclassname">qat.interop.pyquil.algorithms.</code><code class="sig-name descname">run_quantum_dice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qc</span></em>, <em class="sig-param"><span class="n">trials</span><span class="o">=</span><span class="default_value">30</span></em>, <em class="sig-param"><span class="n">number_of_sides</span><span class="o">=</span><span class="default_value">6</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.interop.pyquil.algorithms.run_quantum_dice" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the program that simulates a quantum die roll
and returns measures in pyquil result format</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cirq.html" class="btn btn-neutral float-right" title="Cirq interoperations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="qiskit.html" class="btn btn-neutral float-left" title="Qiskit interoperations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Atos 2016-2020

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>