

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced programming using pyAQASM &mdash; myQLM documentation myQLM-0.0.7.17 documentation</title>
  

  
  
    <link rel="shortcut icon" href="static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/language_data.js"></script>
        <script src="static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Applications" href="applications.html" />
    <link rel="prev" title="Architecture and data structures" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> myQLM documentation
          

          
            
            <img src="static/myqlm.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                myQLM-0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/install.html">Installing myQLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Writing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulating.html">Executing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="manipulating.html">Building custom execution stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Architecture and data structures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced programming using pyAQASM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#abstractgates-circuit-and-matrix-implementation">AbstractGates, circuit and matrix implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matrix-definition">Matrix definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subcircuit-definition">Subcircuit definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arity-generator">Arity generator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lifting-python-functions-into-quantum-gates">Lifting python functions into quantum gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linking-at-circuit-extraction">Linking at circuit extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qroutine-s-compute-uncompute-scopes">QRoutine’s Compute/uncompute scopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automated-ancillae-management">Automated ancillae management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/interoperability.html">Interoperability in the QLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_doc.html">Source code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqasm.html">The AQASM format</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">myQLM documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Advanced programming using pyAQASM</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/advanced_programming.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="advanced-programming-using-pyaqasm">
<span id="advanced-prog"></span><h1>Advanced programming using pyAQASM<a class="headerlink" href="#advanced-programming-using-pyaqasm" title="Permalink to this headline">¶</a></h1>
<p>PyAQASM offers advanced functionalities that allow for very efficient synthesis of large circuits.</p>
<div class="section" id="abstractgates-circuit-and-matrix-implementation">
<h2>AbstractGates, circuit and matrix implementation<a class="headerlink" href="#abstractgates-circuit-and-matrix-implementation" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.gates.AbstractGate" title="qat.lang.AQASM.gates.AbstractGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractGate</span></code></a> class allows you to define any parametrized gate you can think of. This can be quite conveniant to describe, for instance, hardware dependent gate set
or to wrap quantum routines inside a “black box”.
However, when comes the time of simulation or proper execution of the quantum circuits, one might need to provide additional information to these black boxes in order to either:</p>
<blockquote>
<div><ul class="simple">
<li><p>be able to simulate it (e.g can we attach a matrix definition to the gate?)</p></li>
<li><p>be able to link it using a sub-circuit librairie (e.g can we attach a sub-circuit implementation to the gate?)</p></li>
</ul>
</div></blockquote>
<div class="section" id="matrix-definition">
<h3>Matrix definition<a class="headerlink" href="#matrix-definition" title="Permalink to this headline">¶</a></h3>
<p>To provide a matrix implementation for an <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.gates.AbstractGate" title="qat.lang.AQASM.gates.AbstractGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractGate</span></code></a>, one first needs to define a python function that returns a matrix such that:</p>
<blockquote>
<div><ul class="simple">
<li><p>the function returns a matrix (for simplicity a numpy array)</p></li>
<li><p>the function has the same input signature as the gate</p></li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">phase_matrix</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">theta</span><span class="p">)])</span>

<span class="n">phase_gate</span> <span class="o">=</span> <span class="n">AbstractGate</span><span class="p">(</span><span class="s2">&quot;PHASE&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">matrix_generator</span><span class="o">=</span><span class="n">phase_matrix</span><span class="p">,</span> <span class="n">arity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">## Or alternatively</span>
<span class="n">phase_gate</span> <span class="o">=</span> <span class="n">AbstractGate</span><span class="p">(</span><span class="s2">&quot;PHASE&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">arity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">phase_gate</span><span class="o">.</span><span class="n">set_matrix_generator</span><span class="p">(</span><span class="n">phase_matrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="subcircuit-definition">
<h3>Subcircuit definition<a class="headerlink" href="#subcircuit-definition" title="Permalink to this headline">¶</a></h3>
<p>Similarly, to provide a subcircuit implementation, one attaches to the definition of the gate a function returning a <code class="xref py py-class docutils literal notranslate"><span class="pre">QRoutine</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">c_phase</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span>
    <span class="n">routine</span> <span class="o">=</span> <span class="n">QRoutine</span><span class="p">()</span>
    <span class="n">wires</span> <span class="o">=</span> <span class="n">routine</span><span class="o">.</span><span class="n">new_wires</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">CNOT</span><span class="p">,</span> <span class="n">wires</span><span class="p">)</span>
    <span class="n">routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">PH</span><span class="p">(</span><span class="o">-</span><span class="n">theta</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">wires</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">CNOT</span><span class="p">,</span> <span class="n">wires</span><span class="p">)</span>
    <span class="n">routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">PH</span><span class="p">(</span><span class="n">theta</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">wires</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">PH</span><span class="p">(</span><span class="n">theta</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">wires</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">routine</span>


<span class="n">c_phase_gate</span> <span class="o">=</span> <span class="n">AbstractGate</span><span class="p">(</span><span class="s2">&quot;C_PHASE&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">arity</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">circuit_generator</span><span class="o">=</span><span class="n">c_phase</span><span class="p">)</span>
<span class="c1">## Or alternatively</span>
<span class="n">c_phase_gate</span> <span class="o">=</span> <span class="n">AbstractGate</span><span class="p">(</span><span class="s2">&quot;C_PHASE&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">arity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">c_phase_gate</span><span class="o">.</span><span class="n">set_circuit_generator</span><span class="p">(</span><span class="n">c_phase</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="arity-generator">
<h3>Arity generator<a class="headerlink" href="#arity-generator" title="Permalink to this headline">¶</a></h3>
<p>Finally, it is possible for abstract gates to have a variable arity that depends on its parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># A QFT has arity equals to its sole parameter</span>
<span class="n">qft</span> <span class="o">=</span> <span class="n">AbstractGate</span><span class="p">(</span><span class="s2">&quot;QFT&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">arity</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span> <span class="p">:</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>This way, pyAQASM is able to statically check that the gate is applied on the right number of qubits.</p>
</div>
</div>
<div class="section" id="lifting-python-functions-into-quantum-gates">
<h2>Lifting python functions into quantum gates<a class="headerlink" href="#lifting-python-functions-into-quantum-gates" title="Permalink to this headline">¶</a></h2>
<p>Even though the above mecanics are very expressive when designing a library of quantum routines, it might still seem a bit clunky to have
to define circuit generators and abstract gates separatly.</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">build_gate</span></code> decorator removes a lot of this clunkyness by allowing you to turn any python function returning a <code class="xref py py-class docutils literal notranslate"><span class="pre">QRoutine</span></code> into an <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.gates.AbstractGate" title="qat.lang.AQASM.gates.AbstractGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractGate</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="n">QRoutine</span><span class="p">,</span> <span class="n">H</span>
<span class="kn">from</span> <span class="nn">qat.lang.AQASM.misc</span> <span class="kn">import</span> <span class="n">build_gate</span>

<span class="nd">@build_gate</span><span class="p">(</span><span class="s2">&quot;WALSH_HADAMARD&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">arity</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">n</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">wht</span><span class="p">(</span><span class="n">nbqbits</span><span class="p">):</span>
    <span class="n">routine</span> <span class="o">=</span> <span class="n">QRoutine</span><span class="p">()</span>
    <span class="n">wires</span> <span class="o">=</span> <span class="n">routine</span><span class="o">.</span><span class="n">new_wires</span><span class="p">(</span><span class="n">nbqbits</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">wire</span> <span class="ow">in</span> <span class="n">wires</span><span class="p">:</span>
        <span class="n">routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">wire</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">routine</span>

<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">prog</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">wht</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">qbits</span><span class="p">)</span>
<span class="c1"># This circuit will contain a gate containing a subcircuit</span>
<span class="c1"># of length 4</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="linking-at-circuit-extraction">
<h2>Linking at circuit extraction<a class="headerlink" href="#linking-at-circuit-extraction" title="Permalink to this headline">¶</a></h2>
<p>In pyAQASM, it is possible to construct a <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program" title="qat.lang.AQASM.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code></a> object using <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractGate</span></code> objects representing subroutines, without specifying any implementation of the underlying subcircuit.</p>
<p>Consider for instance the following program:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="n">Program</span><span class="p">,</span> <span class="n">AbstractGate</span>

<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">adder</span> <span class="o">=</span> <span class="n">AbstractGate</span><span class="p">(</span><span class="s2">&quot;ADD&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">arity</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">:</span> <span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span><span class="p">)</span>
<span class="n">prog</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">adder</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">qbits</span><span class="p">)</span>
</pre></div>
</div>
<p>This code will run without error. The generated circuit (the result of <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program.to_circ" title="qat.lang.AQASM.Program.to_circ"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_circ()</span></code></a>) will contain a single gate without any subcircuit implementation.
In particular, attempting to execute this circuit on most QPUs will fail.</p>
<p>Now, lets imagine that we have our very own implementation of an adder, lying in some python namespace <cite>foo</cite>.
Its definition will look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="n">QRoutine</span><span class="p">,</span> <span class="n">H</span>
<span class="kn">from</span> <span class="nn">qat.lang.AQASM.misc</span> <span class="kn">import</span> <span class="n">build_gate</span>

<span class="nd">@build_gate</span><span class="p">(</span><span class="s2">&quot;ADD&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">arity</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">:</span> <span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_adder</span><span class="p">(</span><span class="n">length1</span><span class="p">,</span> <span class="n">length2</span><span class="p">):</span>
    <span class="n">routine</span> <span class="o">=</span> <span class="n">QRoutine</span><span class="p">()</span>
    <span class="n">wires</span> <span class="o">=</span> <span class="n">routine</span><span class="o">.</span><span class="n">new_wires</span><span class="p">(</span><span class="n">length1</span> <span class="o">+</span> <span class="n">length2</span><span class="p">)</span>

    <span class="c1">## Here a proper addition is implemented</span>

    <span class="k">return</span> <span class="n">routine</span>
</pre></div>
</div>
<p>What pyAQASM allows us to do is to use this definition of an adder and link it to the program above in order to attach to the <cite>ADD</cite> gate a proper subcircuit implementation.
The linking is done inside the <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program.to_circ" title="qat.lang.AQASM.Program.to_circ"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_circ()</span></code></a> method of the <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program" title="qat.lang.AQASM.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code></a> via the <cite>link</cite> keyword.
Lets update the first piece of code to link the implementation <cite>foo.my_adder</cite> to the <cite>ADD</cite> gate.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This part stays the same</span>
<span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="n">Program</span><span class="p">,</span> <span class="n">AbstractGate</span>

<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">adder</span> <span class="o">=</span> <span class="n">AbstractGate</span><span class="p">(</span><span class="s2">&quot;ADD&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">arity</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">:</span> <span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span><span class="p">)</span>
<span class="n">prog</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">adder</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">qbits</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">foo</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">(</span><span class="n">link</span><span class="o">=</span><span class="p">[</span><span class="n">foo</span><span class="o">.</span><span class="n">my_adder</span><span class="p">])</span>
</pre></div>
</div>
<p>Now the <cite>circuit</cite> variable contains a circuit that will probably be executable (depending on your implementation of <cite>my_adder</cite>).
Equivalently one could have linked the full namespace <cite>foo</cite>, if we had for instance, many definitions of subcircuits inside it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This part stays the same</span>
<span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="n">Program</span><span class="p">,</span> <span class="n">AbstractGate</span>

<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">adder</span> <span class="o">=</span> <span class="n">AbstractGate</span><span class="p">(</span><span class="s2">&quot;ADD&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">arity</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">:</span> <span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span><span class="p">)</span>
<span class="n">prog</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">adder</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">qbits</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">foo</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">(</span><span class="n">link</span><span class="o">=</span><span class="p">[</span><span class="n">foo</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="qroutine-s-compute-uncompute-scopes">
<h2>QRoutine’s Compute/uncompute scopes<a class="headerlink" href="#qroutine-s-compute-uncompute-scopes" title="Permalink to this headline">¶</a></h2>
<p>A quite common programming scheme in reversible computation in general, and quantum computation in particular, is the <em>compute/uncompute</em> scheme.</p>
<p>Usually, one has to compute some function, use the result of this computation, and then uncompute the first part of the circuit to free up some ancilla resources.</p>
<p>This scheme is natively supported inside the <code class="xref py py-class docutils literal notranslate"><span class="pre">QRoutine</span></code> objects using a <strong>with</strong> statement:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">routine</span> <span class="o">=</span> <span class="n">QRoutine</span><span class="p">()</span>
<span class="c1">## Allocating 2 wires to apply gates on</span>
<span class="n">wires</span> <span class="o">=</span> <span class="n">routine</span><span class="o">.</span><span class="n">new_wires</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">## Opening a computation scope</span>
<span class="k">with</span> <span class="n">routine</span><span class="o">.</span><span class="n">compute</span><span class="p">():</span>
    <span class="n">routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">CNOT</span><span class="p">,</span> <span class="n">wires</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">wires</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1">## The scope is now closed and stored internally</span>
<span class="n">routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">PH</span><span class="p">(</span><span class="mf">1.</span><span class="p">),</span> <span class="n">wires</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1">## Here we &#39;pop&#39; the last closed scope and apply its dagger</span>
<span class="n">routine</span><span class="o">.</span><span class="n">uncompute</span><span class="p">()</span>
<span class="c1">## The routine now contains 3 gates</span>
</pre></div>
</div>
<p>Of course computation scopes can be nested:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">routine</span> <span class="o">=</span> <span class="n">QRoutine</span><span class="p">()</span>
<span class="n">wires</span> <span class="o">=</span> <span class="n">routine</span><span class="o">.</span><span class="n">new_wires</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="k">with</span> <span class="n">routine</span><span class="o">.</span><span class="n">compute</span><span class="p">():</span>
    <span class="n">routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">CNOT</span><span class="p">,</span> <span class="n">wires</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">wires</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">with</span> <span class="n">routine</span><span class="o">.</span><span class="n">compute</span><span class="p">():</span>
        <span class="n">routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">CNOT</span><span class="p">,</span> <span class="n">wires</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">wires</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">PH</span><span class="p">(</span><span class="mf">1.</span><span class="p">),</span> <span class="n">wires</span><span class="p">[</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">routine</span><span class="o">.</span><span class="n">uncompute</span><span class="p">()</span>
<span class="n">routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">PH</span><span class="p">(</span><span class="mf">2.</span><span class="p">),</span> <span class="n">wires</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">routine</span><span class="o">.</span><span class="n">uncompute</span><span class="p">()</span>
<span class="c1">## The routine now contains 9 gates</span>
</pre></div>
</div>
</div>
<div class="section" id="automated-ancillae-management">
<h2>Automated ancillae management<a class="headerlink" href="#automated-ancillae-management" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">QRoutine</span></code> object comes with a system of ancillae management.
In practice, one can allocate fresh wires and declare them as ancillae:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">routine</span> <span class="o">=</span> <span class="n">QRoutine</span><span class="p">()</span>
<span class="n">wires</span> <span class="o">=</span> <span class="n">routine</span><span class="o">.</span><span class="n">new_wires</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ancilla</span> <span class="o">=</span> <span class="n">routine</span><span class="o">.</span><span class="n">new_wires</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">routine</span><span class="o">.</span><span class="n">set_ancillae</span><span class="p">(</span><span class="n">ancilla</span><span class="p">)</span>
</pre></div>
</div>
<p>This routine will have arity 1, its second wire being declared as an ancilla.
Upon calling the <code class="xref py py-meth docutils literal notranslate"><span class="pre">to_circ()</span></code> method of a program containing this routine, additional qubits will
be dynamically allocated and passed to the routine. Of course this allocation is made recursively accros
the call tree.</p>
<p>The only thing you have to ensure is that ancillae are freed before leaving the routine (i.e are in product <span class="math notranslate nohighlight">\(|0\rangle\)</span> state).</p>
<p>As a consequence, it is possible to link subcircuit implementations of a gate using different number of ancillae:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.lang.AQASM.arithmetic</span> <span class="kn">import</span> <span class="n">add</span>
<span class="kn">import</span> <span class="nn">qat.lang.AQASM.qftarith</span> <span class="k">as</span> <span class="nn">qftarith</span>
<span class="kn">import</span> <span class="nn">qat.lang.AQASM.classarith</span> <span class="k">as</span> <span class="nn">classarith</span>

<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">prog</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">qbits</span><span class="p">)</span>

<span class="c1"># No ancillae</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">(</span><span class="n">link</span><span class="o">=</span><span class="p">[</span><span class="n">qftarith</span><span class="p">])</span>

<span class="c1"># 9 ancillae</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">(</span><span class="n">link</span><span class="o">=</span><span class="p">[</span><span class="n">classarith</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="applications.html" class="btn btn-neutral float-right" title="Applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Architecture and data structures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Atos 2016-2020

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>