

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The AQASM format &mdash; myQLM documentation myQLM-0.0.7.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/language_data.js"></script>
        <script src="static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command line tools" href="commands.html" />
    <link rel="prev" title="qat.pylinalg: Python Linear-algebra simulator" href="myqlm_specific/qat-pylinalg.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> myQLM documentation
          

          
            
            <img src="static/myqlm.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                myQLM-0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/install.html">Installing myQLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Writing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulating.html">Executing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="manipulating.html">Building custom execution stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Architecture and data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_programming.html">Advanced programming using pyAQASM</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_variational.html">Running variational algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/interoperability.html">Interoperability in the QLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_doc.html">Source code documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The AQASM format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-text-format">The text format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header">Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instructions">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-gates">List of gates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compiling-aqasm-files">Compiling .aqasm files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compilation-time-linking">Compilation time linking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">myQLM documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The AQASM format</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/aqasm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="the-aqasm-format">
<span id="aqasm"></span><h1>The AQASM format<a class="headerlink" href="#the-aqasm-format" title="Permalink to this headline">¶</a></h1>
<p>AQASM is a simple and non procedural circuit description language. It comes with a command line compiler allowing to directly generate circuit description and compile them into a <code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code> structure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The purpose of this format is not to efficiently serialize or store quantum circuits. We
strongly advise to use binary serialization of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code>
objects (using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">dump()</span></code> method) for efficient serialization.</p>
</div>
<div class="section" id="the-text-format">
<h2>The text format<a class="headerlink" href="#the-text-format" title="Permalink to this headline">¶</a></h2>
<p>The structure of an AQASM source file is rather simple:</p>
<ul class="simple">
<li><p>the file starts with a (potentially empty) header:</p>
<ul>
<li><p>declaring some constant gates (via their matrices)</p></li>
<li><p>or some abstract gate (via their signature, similar to the AbstractGate constructor)</p></li>
</ul>
</li>
<li><p>the body starts with a ressource declaration followed by a sequence of instructions constituing the circuit</p></li>
</ul>
<p>To sum up:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;HEADER&gt;
BEGIN
qubits &lt;N&gt;
[cbits &lt;N&gt;]
&lt;BODY&gt;
END
</pre></div>
</div>
<div class="section" id="header">
<h3>Header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h3>
<p>The header contains two types of declaration:</p>
<ul class="simple">
<li><p><strong>Constant gate declaration</strong>. To declare a constant gate.
The syntax is rather straightfoward:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DEFINE GATE &lt;gate name&gt; = &lt;gate matrix&gt;
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DEFINE GATE my_z = [[(1,0) (0,0)] [(0,0) (-1,0)]]
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Abstract gate declaration</strong>. Similarly to pyAQASM, it is possible to declare parametrized gate constructors.
However, it is not possible to specify how to generate the underlying collection of operators (see the linking section).
The syntax is a bit more involved:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DEFINE PARAM &lt;gate name&gt; &lt;argument types&gt; : &lt;arity&gt;
</pre></div>
</div>
<p>Here the argument types is a sequence of types in the list: int, float, string.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DEFINE PARAM MY_RXRZ float float : 1
DEFINE PARAM MY_QFT int : None
</pre></div>
</div>
</div>
<div class="section" id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h3>
<p>After writing the ressource declaration as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>BEGIN
qubits &lt;N&gt;
[cbits &lt;N&gt;]
</pre></div>
</div>
<p>the body is constitued of a sequence of instructions:</p>
<ul>
<li><p><strong>Gate application</strong>. The syntax for gate application is the following:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;gate&gt; &lt;qbit_list&gt;
</pre></div>
</div>
<p>Qubits are referenced using the syntax:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>q[0], q[9], ...
</pre></div>
</div>
<p>Gates can be referenced:</p>
<blockquote>
<div><ul>
<li><p>by name: either using a predefined gate (H, CNOT, etc) or using a constant gate declared in the heade</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>H q[0]
CNOT q[0], q[1]

GATE my_cz q[0]
</pre></div>
</div>
</li>
<li><p>using a gate operator: these are CTRL, DAG, CONJ, TRANS</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>CTRL(H) q[0], q[1]
DAG(CTRL(Y)) q[2], q[3]
</pre></div>
</div>
</li>
<li><p>using a parametrized gate: either using of of the predefined one (RX, RY, RZ, PH) or using one declared in the header</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RZ[PI/2] q[0]
CTRL(PH[PI/4]) q[0], q[1]
MY_RXRZ[PI/2, PI/4] q[0]
</pre></div>
</div>
</li>
<li><p>using a matrix</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[[(1,0) (0,0)] [(0, 0) (0, -i)]] q[0]
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p><strong>Measures</strong> are specified using the following syntax:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>MEAS &lt;qbit list&gt; [&lt;cbit list&gt;]
</pre></div>
</div>
<p>For instance:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>MEAS q[0], q[1] c[0], c[2]
</pre></div>
</div>
<p>measures qbits 0 and 1 and store the results in cbits 0 and 2.</p>
<p>If no cbits are specified, the cbits with index correspond to the qbits indexes will be used</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>MEAS q[0], q[1]
</pre></div>
</div>
<p>measures qbits 0 and 1 and store the results in cbits 0 and 1.</p>
</li>
<li><p><strong>Conditional gate application</strong>. The syntax for gate application depending on a cbit value is the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;cbit&gt; ? &lt;gate&gt; &lt;qbit list&gt;
</pre></div>
</div>
<p>For instance:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>c[0] ? X q[0]
</pre></div>
</div>
<p>will apply gate X on qbit 0 if and only if cbit 0 is set to 1</p>
</li>
<li><p><strong>Resets</strong> can act on qbits or cbits.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RESET [&lt;qbit list&gt;] [&lt;cbit list&gt;]
</pre></div>
</div>
<p>E.g:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RESET q[0], q[1] c[0]
</pre></div>
</div>
</li>
<li><p><strong>Cbits manipulation</strong>. The values of cbits can also be changed via boolean operations. The general syntax is the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>LOGIC &lt;cbit to update&gt; &lt;boolean formula&gt;
</pre></div>
</div>
<p>where <em>&lt;boolean formula&gt;</em> stands for any well constructed expression using &amp;, |, ^, ~ and cbits.</p>
<p>For instance:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>LOGIC c[0] c[1] &amp; c[2] &amp; c[3]
</pre></div>
</div>
<p>will update the value of cbit 0 with the logical AND of cbits 1, 2, and 3.</p>
</li>
<li><p><strong>Break</strong> instructions describe conditional break during the circuit execution. The condition is specified via a boolean formula (see cbits manipulation for how to build a boolean formula).</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>BREAK &lt;boolean formula&gt;
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="list-of-gates">
<h3>List of gates<a class="headerlink" href="#list-of-gates" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 5%" />
<col style="width: 2%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gate name</p></th>
<th class="head"><p>AQASM Keyword</p></th>
<th class="head"><p>Qubits</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Hadamard</p></td>
<td><p>H</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{vmatrix} \frac{1}{\sqrt{2}} &amp; \frac{1}{\sqrt{2}} \\ \frac{1}{\sqrt{2}} &amp; -\frac{1}{\sqrt{2}} \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Pauli X</p></td>
<td><p>X</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{vmatrix} 0 &amp; 1 \\ 1 &amp; 0 \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Pauli Y</p></td>
<td><p>Y</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{vmatrix} 0 &amp; -i \\ i &amp; 0 \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Pauli Z</p></td>
<td><p>Z</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{vmatrix} 1 &amp; 0 \\ 0 &amp; -1 \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Identity</p></td>
<td><p>I</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{vmatrix} 1 &amp; 0 \\ 0 &amp; 1 \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Phase shift</p></td>
<td><p>PH[<span class="math notranslate nohighlight">\(\theta\)</span>]</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\forall \theta \in\rm I\!R: \\ \begin{vmatrix} 1 &amp; 0 \\ 0 &amp; e^{i\theta} \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>S gate</p></td>
<td><p>S</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{vmatrix} 1 &amp; 0 \\ 0 &amp; i \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>T gate</p></td>
<td><p>T</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{vmatrix} 1 &amp; 0 \\ 0 &amp; e^{i\frac{\pi}{4}} \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>X Rotation</p></td>
<td><p>RX[<span class="math notranslate nohighlight">\(\theta\)</span>]</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\forall \theta \in\rm I\!R: \\ \begin{vmatrix} \cos(\frac{\theta}{2}) &amp; -i\sin(\frac{\theta}{2}) ~\\ -i\sin(\frac{\theta}{2}) &amp; \cos(\frac{\theta}{2}) \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Y Rotation</p></td>
<td><p>RY[<span class="math notranslate nohighlight">\(\theta\)</span>]</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\forall \theta \in\rm I\!R: \\ \begin{vmatrix} \cos(\frac{\theta}{2}) &amp; -\sin(\frac{\theta}{2}) ~\\ \sin(\frac{\theta}{2}) &amp; \cos(\frac{\theta}{2}) \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Z Rotation</p></td>
<td><p>RZ[<span class="math notranslate nohighlight">\(\theta\)</span>]</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\forall \theta \in\rm I\!R: \\ \begin{vmatrix} e^{-i\frac{\theta}{2}} &amp; 0 \\ 0 &amp; e^{i\frac{\theta}{2}} \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Controlled NOT</p></td>
<td><p>CNOT</p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{vmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Controlled Z</p></td>
<td><p>CSIGN</p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{vmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; -1 \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>SWAP</p></td>
<td><p>SWAP</p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{vmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>iSWAP</p></td>
<td><p>iSWAP</p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{vmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; i &amp; 0 \\ 0 &amp; i &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\sqrt{\text{SWAP}}\)</span></p></td>
<td><p>SQRTSWAP</p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{vmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; \frac{1}{2}(1 + i) &amp; \frac{1}{2}(1 - i) &amp; 0 \\ 0 &amp; \frac{1}{2}(1 - i) &amp; \frac{1}{2}(1 + i) &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \\ \end{vmatrix}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Toffoli</p></td>
<td><p>CCNOT</p></td>
<td><p>3</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{vmatrix} 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\ \end{vmatrix}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="compiling-aqasm-files">
<h2>Compiling .aqasm files<a class="headerlink" href="#compiling-aqasm-files" title="Permalink to this headline">¶</a></h2>
<p>The compilation of AQASM source files into circuits is done through the <strong>aqasm2circ</strong> executable.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ aqasm2circ &lt;infile&gt; <span class="o">[</span>&lt;outfile&gt;<span class="o">]</span>
</pre></div>
</div>
<p>will compile an AQASM text file into a binary file containing a serialized version of the circuit.</p>
</div>
<div class="section" id="compilation-time-linking">
<h2>Compilation time linking<a class="headerlink" href="#compilation-time-linking" title="Permalink to this headline">¶</a></h2>
<p>It is possible to link some python namespace to the <strong>aqasm2circ</strong> compiler in order to link some implementation to the abstract gates used in the AQASM source.</p>
<p>For instance consider the following AQASM source:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DEFINE PARAM QFT int : None
BEGIN
qubits 3

QFT[3] q[0], q[1], q[2]

END
</pre></div>
</div>
<p>This circuit will contain a single gate called QFT with parameter 3. However, we did not specify any implementation for this gate. This implementation can be linked at compilation time.</p>
<p>Let us imagine that we wrote a python file <strong>my_lib.py</strong> containing the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">qat.lang.AQASM.misc</span> <span class="kn">import</span> <span class="n">build_gate</span>

<span class="c1"># Notice the use of the function decorator</span>
<span class="c1"># and the signature declared in the constructor of the decorator</span>
<span class="nd">@build_gate</span><span class="p">(</span><span class="s2">&quot;QFT&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">n</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_qft</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">routine</span> <span class="o">=</span> <span class="n">QRoutine</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">qb</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">qb</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">routine</span>
</pre></div>
</div>
<p>We can link this implementation of the QFT to the compiler in order to inline this subcircuit in place of the abstract gate named QFT.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ aqasm2circ -L my_lib my_aqasm.aqasm out.circ
</pre></div>
</div>
<p>For instance, the namespace <a class="reference internal" href="qat-lang-arith.html#module-qat.lang.AQASM.qftarith" title="qat.lang.AQASM.qftarith"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qat.lang.AQASM.qftarith</span></code></a> can be linked to inline implementations of most of the arithmetical functions.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="commands.html" class="btn btn-neutral float-right" title="Command line tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="myqlm_specific/qat-pylinalg.html" class="btn btn-neutral float-left" title="qat.pylinalg: Python Linear-algebra simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Atos 2016-2020

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>