

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command line tools &mdash; myQLM documentation myQLM-0.0.7.54 documentation</title>
  

  
  
    <link rel="shortcut icon" href="static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/language_data.js"></script>
        <script src="static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The AQASM format" href="aqasm.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> myQLM documentation
          

          
            
            <img src="static/myqlm.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                myQLM-0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/install.html">Installing myQLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Writing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulating.html">Executing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="manipulating.html">Building custom execution stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Architecture and data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_programming.html">Advanced programming using pyAQASM</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/interoperability.html">Interoperability in the QLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_doc.html">Source code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqasm.html">The AQASM format</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command line tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compiler">Compiler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aqasm2circ">aqasm2circ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#circ2aqasm">circ2aqasm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-execution-commands">Simulation / Execution commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qat-jobrun-and-qat-batchrun">qat-jobrun and qat-batchrun</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qat-resprint">qat-resprint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qat-circstat">qat-circstat</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">myQLM documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Command line tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/commands.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="command-line-tools">
<h1>Command line tools<a class="headerlink" href="#command-line-tools" title="Permalink to this headline">¶</a></h1>
<p>myQLM set of python libraries also comes with a set of command line
scripts to generate, execute and optimize circuits</p>
<div class="section" id="compiler">
<h2>Compiler<a class="headerlink" href="#compiler" title="Permalink to this headline">¶</a></h2>
<p>myQLM comes with a compiler and a decompiler to convert
Atos Quantum Assembly Language (AQASM) files into useable Quantum
Circuit for our QPUs and vice-versa. Please refer to
<a class="reference internal" href="aqasm.html#aqasm"><span class="std std-ref">The AQASM format</span></a> to learn more about the AQASM format.</p>
<div class="section" id="aqasm2circ">
<h3>aqasm2circ<a class="headerlink" href="#aqasm2circ" title="Permalink to this headline">¶</a></h3>
<p>This command takes one or two arguments, an input file (i.e. AQASM file) and
optionally an output file. If no output file is supplied, the output will be
the input file appended with <code class="code docutils literal notranslate"><span class="pre">.circ</span></code>.</p>
<p>For example, assuming the file <code class="code docutils literal notranslate"><span class="pre">my_prog.aqasm</span></code> contains the
following code:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>BEGIN
qubits 2
cbits 1
H q[0]
MEAS q[0] c[0]
?c[0]: X q[1]
END
</pre></div>
</div>
<p>The command <code class="code docutils literal notranslate"><span class="pre">aqasm2circ</span></code> can be used to compile this program into
a useable Quantum Circuit:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aqasm2circ my_prog.aqasm compiled.circ
</pre></div>
</div>
<p>The file <code class="code docutils literal notranslate"><span class="pre">compiled.circ</span></code> is a binary file describing a quantum circuit.
This circuit could be load using Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.core</span> <span class="kn">import</span> <span class="n">Circuit</span>

<span class="c1"># Load compiled circuit</span>
<span class="n">compiled</span> <span class="o">=</span> <span class="n">Circuit</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;compiled.circ&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="circ2aqasm">
<h3>circ2aqasm<a class="headerlink" href="#circ2aqasm" title="Permalink to this headline">¶</a></h3>
<p>This is the main decompiler which will take a Quantum Circuit file and
return the resulting Atos Quantum Assembly Language (AQASM) file used to
generate the circuit. The command takes one or two arguments, an input file
and optionally an output file. If no output file is supplied the output will
be the input file appended with <code class="code docutils literal notranslate"><span class="pre">.aqasm</span></code>.</p>
<p>For example, considering the file <code class="code docutils literal notranslate"><span class="pre">compiled.circ</span></code> of the previous
section, the following command can be used to generate an AQASM file
equivalent to <code class="code docutils literal notranslate"><span class="pre">my_prog.aqasm</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>circ2aqasm compiled.circ my_prog_2.aqasm
</pre></div>
</div>
</div>
</div>
<div class="section" id="simulation-execution-commands">
<h2>Simulation / Execution commands<a class="headerlink" href="#simulation-execution-commands" title="Permalink to this headline">¶</a></h2>
<p>myQLM provides <code class="code docutils literal notranslate"><span class="pre">qat-jobrun</span></code> and <code class="code docutils literal notranslate"><span class="pre">qat-batchrun</span></code> to execute any
Job or Batch using any QPU. Moreover, plugins coulb be linked to this QPU
direclty from the command line. Moreover, the QLM provides tools to
display results of a simulation / execution.</p>
<div class="section" id="qat-jobrun-and-qat-batchrun">
<h3>qat-jobrun and qat-batchrun<a class="headerlink" href="#qat-jobrun-and-qat-batchrun" title="Permalink to this headline">¶</a></h3>
<p>This command will deserialize a job (or a batch) and run it via some execution
stack.</p>
<p>QPUs and Plugins are referred to using the <code class="code docutils literal notranslate"><span class="pre">namespace:class_name</span></code>
convention.</p>
<p>For instance, the following Python code generate a Batch and a Job using
the circuit compiled with <code class="code docutils literal notranslate"><span class="pre">aqasm2circ</span></code>. This batch and job will be then
simulated using <code class="code docutils literal notranslate"><span class="pre">qat-batchrun</span></code> and <code class="code docutils literal notranslate"><span class="pre">qat-jobrun</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.core</span> <span class="kn">import</span> <span class="n">Circuit</span><span class="p">,</span> <span class="n">Batch</span>

<span class="c1"># Generate a job</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">Circuit</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;compiled.circ&quot;</span><span class="p">)</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">to_job</span><span class="p">()</span>
<span class="n">job</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;compiled.job&quot;</span><span class="p">)</span>

<span class="c1"># Generate a batch</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">Batch</span><span class="p">(</span><span class="n">jobs</span><span class="o">=</span><span class="p">[</span><span class="n">job</span><span class="p">,</span> <span class="n">job</span><span class="p">,</span> <span class="n">job</span><span class="p">])</span>
<span class="n">batch</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;compiled.batch&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">qat-batchrun</span></code> or <code class="code docutils literal notranslate"><span class="pre">qat-jobrun</span></code> commands can be used to
simulate this circuit.
The following command call PyLinalg to simulate the batch and display
the output of the simulation in the stdout.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qat-batchrun --qpu qat.pylinalg:PyLinalg compiled.batch
qat-jobrun --qpu qat.pylinalg:PyLinalg compiled.job
</pre></div>
</div>
<p>It is possible to dump the results in a binary file instead of having
to parse the stdout</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qat-batchrun --qpu qat.pylinalg:PyLinalg compiled.batch -o batchout.res
qat-jobrun --qpu qat.pylinalg:PyLinalg compiled.batch -o jobout.res
</pre></div>
</div>
</div>
<div class="section" id="qat-resprint">
<h3>qat-resprint<a class="headerlink" href="#qat-resprint" title="Permalink to this headline">¶</a></h3>
<p>Naturally, there is a command to display a dumped result in the stdout. This
command can be used to display the result of <code class="code docutils literal notranslate"><span class="pre">qat-jobrun</span></code> or
<code class="code docutils literal notranslate"><span class="pre">qat-batchrun</span></code>.</p>
<p>For instance, to display the result of the previous simulation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qat-resprint jobout.res -N <span class="m">2</span>
qat-resprint -b batchres.res -N <span class="m">2</span>
</pre></div>
</div>
</div>
<div class="section" id="qat-circstat">
<h3>qat-circstat<a class="headerlink" href="#qat-circstat" title="Permalink to this headline">¶</a></h3>
<p>This command displays some statistics about a serialized circuit. The output
is straightforward to interpretate:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qat-circstat compiled.circ
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="aqasm.html" class="btn btn-neutral float-left" title="The AQASM format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Atos 2016-2020

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>