


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; myQLM documentation myQLM-0.0.7.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/language_data.js"></script>
        <script src="static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> myQLM documentation
          

          
            
            <img src="static/myqlm.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                myQLM-0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/install.html">Installing myQLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Writing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulating.html">Executing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="manipulating.html">Building custom execution stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Architecture and data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_programming.html">Advanced programming using pyAQASM</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_variational.html">Running variational algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/interoperability.html">Interoperability in the QLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_doc.html">Source code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqasm.html">The AQASM format</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">myQLM documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-lang.html#qat.lang.AQASM.gates.AbstractGate">AbstractGate (class in qat.lang.AQASM.gates)</a>
</li>
      <li><a href="qat-core.html#qat.plugins.AbstractPlugin">AbstractPlugin (class in qat.plugins)</a>
</li>
      <li><a href="qat-lang-arith.html#qat.lang.AQASM.classarith.add">add() (in module qat.lang.AQASM.classarith)</a>

      <ul>
        <li><a href="qat-lang-arith.html#qat.lang.AQASM.qftarith.add">(in module qat.lang.AQASM.qftarith)</a>
</li>
      </ul></li>
      <li><a href="combinatorial_optimization.html#qat.opt.CombinatorialProblem.add_clause">add_clause() (qat.opt.CombinatorialProblem method)</a>
</li>
      <li><a href="qat-lang-arith.html#qat.lang.AQASM.classarith.add_const">add_const() (in module qat.lang.AQASM.classarith)</a>

      <ul>
        <li><a href="qat-lang-arith.html#qat.lang.AQASM.qftarith.add_const">(in module qat.lang.AQASM.qftarith)</a>
</li>
      </ul></li>
      <li><a href="qat-lang-arith.html#qat.lang.AQASM.arithmetic.add_const_mod">add_const_mod() (in module qat.lang.AQASM.arithmetic)</a>
</li>
      <li><a href="qat-core.html#qat.core.Topology.add_edge">add_edge() (qat.core.Topology method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-lang-arith.html#qat.lang.AQASM.arithmetic.add_mod">add_mod() (in module qat.lang.AQASM.arithmetic)</a>
</li>
      <li><a href="qat-core.html#qat.core.Result.add_sample">add_sample() (qat.core.Result method)</a>
</li>
      <li><a href="qat-core.html#qat.core.gate_set.GateSet.add_signature">add_signature() (qat.core.gate_set.GateSet method)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.vsolve.ansatz.AnsatzFactory">AnsatzFactory (class in qat.vsolve.ansatz)</a>
</li>
      <li><a href="qat-core.html#qat.core.BatchResult.append">append() (qat.core.BatchResult method)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.Program.apply">apply() (qat.lang.AQASM.Program method)</a>

      <ul>
        <li><a href="qat-lang.html#qat.lang.AQASM.routines.QRoutine.apply">(qat.lang.AQASM.routines.QRoutine method)</a>
</li>
      </ul></li>
      <li><a href="myqlm_specific/projectq.html#qat.interop.projectq.converters.AqasmEngine">AqasmEngine (class in qat.interop.projectq.converters)</a>
</li>
      <li><a href="myqlm_specific/projectq.html#qat.interop.projectq.converters.AqasmPrinter">AqasmPrinter (class in qat.interop.projectq.converters)</a>
</li>
      <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.AsyncBackendToQPU">AsyncBackendToQPU (class in qat.interop.qiskit.providers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.BackendToQPU">BackendToQPU (class in qat.interop.qiskit.providers)</a>
</li>
      <li><a href="qat-core.html#qat.core.Batch">Batch (class in qat.core)</a>
</li>
      <li><a href="qat-core.html#qat.core.BatchResult">BatchResult (class in qat.core)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="combinatorial_optimization.html#qat.opt.binary_linear_integer_programming.BILP">BILP (class in qat.opt.binary_linear_integer_programming)</a>
</li>
      <li><a href="qat-core.html#qat.core.Circuit.bind_variable">bind_variable() (qat.core.Circuit method)</a>
</li>
      <li><a href="qat-core.html#qat.core.Circuit.bind_variables">bind_variables() (qat.core.Circuit method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-lang.html#qat.lang.AQASM.Program.calloc">calloc() (qat.lang.AQASM.Program method)</a>
</li>
      <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.QiskitJob.cancel">cancel() (qat.interop.qiskit.providers.QiskitJob method)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.Program.cbreak">cbreak() (qat.lang.AQASM.Program method)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.Program.cc_apply">cc_apply() (qat.lang.AQASM.Program method)</a>
</li>
      <li><a href="qat-core.html#qat.core.Circuit">Circuit (class in qat.core)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.circuit_generator.CircuitGenerator">CircuitGenerator (class in qat.opt.circuit_generator)</a>
</li>
      <li><a href="circuit-inliner.html#qat.lang.linking.plugin.CircuitInliner">CircuitInliner (class in qat.lang.linking.plugin)</a>
</li>
      <li><a href="myqlm_specific/cirq.html#qat.interop.cirq.converters.cirq_to_qlm">cirq_to_qlm() (in module qat.interop.cirq.converters)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.boolexpr.Clause">Clause (class in qat.opt.boolexpr)</a>
</li>
      <li><a href="qat-core.html#qat.core.Term.coeff">coeff (qat.core.Term attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="combinatorial_optimization.html#qat.opt.CombinatorialProblem">CombinatorialProblem (class in qat.opt)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.Program.comment">comment() (qat.lang.AQASM.Program method)</a>
</li>
      <li><a href="myqlm_specific/openqasm.html#qat.interop.openqasm.qasm_parser.OqasmParser.compile">compile() (qat.interop.openqasm.qasm_parser.OqasmParser method)</a>

      <ul>
        <li><a href="qat-core.html#qat.plugins.AbstractPlugin.compile">(qat.plugins.AbstractPlugin method)</a>
</li>
      </ul></li>
      <li><a href="qat-lang.html#qat.lang.AQASM.routines.QRoutine.compute">compute() (qat.lang.AQASM.routines.QRoutine method)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.gates.Gate.conj">conj() (qat.lang.AQASM.gates.Gate method)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.Program.conjugate">conjugate() (qat.lang.AQASM.Program method)</a>
</li>
      <li><a href="qat-core.html#qat.core.Observable.constant_coeff">constant_coeff (qat.core.Observable attribute)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.gates.Gate.ctrl">ctrl() (qat.lang.AQASM.gates.Gate method)</a>
</li>
      <li><a href="qat-lang-arith.html#qat.lang.AQASM.classarith.cuccaro_add">cuccaro_add() (in module qat.lang.AQASM.classarith)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.gates.CustomGate">CustomGate (in module qat.lang.AQASM.gates)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-lang.html#qat.lang.AQASM.gates.Gate.dag">dag() (qat.lang.AQASM.gates.Gate method)</a>
</li>
      <li><a href="qat-core.html#qat.core.console.display">display() (in module qat.core.console)</a>
</li>
      <li><a href="qat-core.html#qat.plugins.AbstractPlugin.do_post_processing">do_post_processing() (qat.plugins.AbstractPlugin method)</a>
</li>
      <li><a href="qat-core.html#qat.core.Batch.dump">dump() (qat.core.Batch method)</a>

      <ul>
        <li><a href="qat-core.html#qat.core.BatchResult.dump">(qat.core.BatchResult method)</a>
</li>
        <li><a href="qat-core.html#qat.core.Circuit.dump">(qat.core.Circuit method)</a>
</li>
        <li><a href="qat-core.html#qat.core.HardwareSpecs.dump">(qat.core.HardwareSpecs method)</a>
</li>
        <li><a href="qat-core.html#qat.core.Job.dump">(qat.core.Job method)</a>
</li>
        <li><a href="qat-core.html#qat.core.Result.dump">(qat.core.Result method)</a>
</li>
        <li><a href="qat-core.html#qat.core.Topology.dump">(qat.core.Topology method)</a>
</li>
        <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.QiskitJob.dump">(qat.interop.qiskit.providers.QiskitJob method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.core.Circuit.empty">empty() (qat.core.Circuit static method)</a>
</li>
      <li><a href="qat-core.html#qat.core.formula_eval.evaluate">evaluate() (in module qat.core.formula_eval)</a>

      <ul>
        <li><a href="qat-core.html#qat.plugins.Optimizer.evaluate">(qat.plugins.Optimizer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.plugins.Junction.execute">execute() (qat.plugins.Junction method)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.Program.export">export() (qat.lang.AQASM.Program method)</a>
</li>
      <li><a href="qat-core.html#qat.core.BatchResult.extend">extend() (qat.core.BatchResult method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.core.Circuit.fill_matrices">fill_matrices() (qat.core.Circuit method)</a>
</li>
      <li><a href="qat-core.html#qat.core.Topology.from_nx">from_nx() (qat.core.Topology static method)</a>
</li>
      <li><a href="qat-core.html#qat.core.Batch.from_thrift">from_thrift() (qat.core.Batch class method)</a>

      <ul>
        <li><a href="qat-core.html#qat.core.BatchResult.from_thrift">(qat.core.BatchResult class method)</a>
</li>
        <li><a href="qat-core.html#qat.core.Circuit.from_thrift">(qat.core.Circuit class method)</a>
</li>
        <li><a href="qat-core.html#qat.core.HardwareSpecs.from_thrift">(qat.core.HardwareSpecs class method)</a>
</li>
        <li><a href="qat-core.html#qat.core.Job.from_thrift">(qat.core.Job class method)</a>
</li>
        <li><a href="qat-core.html#qat.core.Result.from_thrift">(qat.core.Result class method)</a>
</li>
        <li><a href="qat-core.html#qat.core.Topology.from_thrift">(qat.core.Topology class method)</a>
</li>
        <li><a href="qat-core.html#qat.core.wrappers.result.Sample.from_thrift">(qat.core.wrappers.result.Sample class method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-lang.html#qat.lang.AQASM.gates.Gate">Gate (class in qat.lang.AQASM.gates)</a>
</li>
      <li><a href="qat-core.html#qat.core.gate_set.GateSet">GateSet (class in qat.core.gate_set)</a>
</li>
      <li><a href="qat-core.html#qat.core.gate_set.GateSignature">GateSignature (class in qat.core.gate_set)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.misc.generate_gate_set">generate_gate_set() (in module qat.lang.AQASM.misc)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.binary_linear_integer_programming.BILP.get_best_parameters">get_best_parameters() (qat.opt.binary_linear_integer_programming.BILP method)</a>

      <ul>
        <li><a href="combinatorial_optimization.html#qat.opt.graph_colouring.GraphColouring.get_best_parameters">(qat.opt.graph_colouring.GraphColouring method)</a>
</li>
        <li><a href="combinatorial_optimization.html#qat.opt.graph_partitioning.GraphPartitioning.get_best_parameters">(qat.opt.graph_partitioning.GraphPartitioning method)</a>
</li>
        <li><a href="combinatorial_optimization.html#qat.opt.k_clique.KClique.get_best_parameters">(qat.opt.k_clique.KClique method)</a>
</li>
        <li><a href="combinatorial_optimization.html#qat.opt.max_cut.MaxCut.get_best_parameters">(qat.opt.max_cut.MaxCut method)</a>
</li>
        <li><a href="combinatorial_optimization.html#qat.opt.number_partitioning.NumberPartitioning.get_best_parameters">(qat.opt.number_partitioning.NumberPartitioning method)</a>
</li>
        <li><a href="combinatorial_optimization.html#qat.opt.vertex_cover.VertexCover.get_best_parameters">(qat.opt.vertex_cover.VertexCover method)</a>
</li>
      </ul></li>
      <li><a href="qat-core.html#qat.core.gate_set.GateSignature.get_circuit">get_circuit() (qat.core.gate_set.GateSignature method)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.Ising.get_j_h_and_offset">get_j_h_and_offset() (qat.opt.Ising method)</a>
</li>
      <li><a href="qat-core.html#qat.core.gate_set.GateSignature.get_matrix">get_matrix() (qat.core.gate_set.GateSignature method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="combinatorial_optimization.html#qat.opt.boolexpr.Clause.get_observable">get_observable() (qat.opt.boolexpr.Clause method)</a>

      <ul>
        <li><a href="combinatorial_optimization.html#qat.opt.boolexpr.Var.get_observable">(qat.opt.boolexpr.Var method)</a>
</li>
        <li><a href="combinatorial_optimization.html#qat.opt.CombinatorialProblem.get_observable">(qat.opt.CombinatorialProblem method)</a>
</li>
        <li><a href="combinatorial_optimization.html#qat.opt.Ising.get_observable">(qat.opt.Ising method)</a>
</li>
        <li><a href="combinatorial_optimization.html#qat.opt.QUBO.get_observable">(qat.opt.QUBO method)</a>
</li>
      </ul></li>
      <li><a href="qat-core.html#qat.core.circuit_builder.matrix_util.get_param_generator">get_param_generator() (in module qat.core.circuit_builder.matrix_util)</a>
</li>
      <li><a href="qat-core.html#qat.core.circuit_builder.matrix_util.get_predef_generator">get_predef_generator() (in module qat.core.circuit_builder.matrix_util)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.QUBO.get_q_and_offset">get_q_and_offset() (qat.opt.QUBO method)</a>
</li>
      <li><a href="qat-core.html#qat.core.Batch.get_variables">get_variables() (qat.core.Batch method)</a>

      <ul>
        <li><a href="qat-core.html#qat.core.Circuit.get_variables">(qat.core.Circuit method)</a>
</li>
        <li><a href="qat-core.html#qat.core.Job.get_variables">(qat.core.Job method)</a>
</li>
        <li><a href="combinatorial_optimization.html#qat.opt.boolexpr.Var.get_variables">(qat.opt.boolexpr.Var method)</a>
</li>
      </ul></li>
      <li><a href="combinatorial_optimization.html#qat.opt.graph_colouring.GraphColouring">GraphColouring (class in qat.opt.graph_colouring)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.graph_partitioning.GraphPartitioning">GraphPartitioning (class in qat.opt.graph_partitioning)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.core.HardwareSpecs">HardwareSpecs (class in qat.core)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="combinatorial_optimization.html#qat.opt.boolexpr.Var.index">index (qat.opt.boolexpr.Var attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="combinatorial_optimization.html#qat.opt.Ising">Ising (class in qat.opt)</a>
</li>
      <li><a href="qat-core.html#qat.core.Circuit.iterate_simple">iterate_simple() (qat.core.Circuit method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.core.Job">Job (class in qat.core)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.QiskitJob.job_id">job_id() (qat.interop.qiskit.providers.QiskitJob method)</a>
</li>
      <li><a href="qat-core.html#qat.plugins.Junction">Junction (class in qat.plugins)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="combinatorial_optimization.html#qat.opt.k_clique.KClique">KClique (class in qat.opt.k_clique)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.core.Batch.load">load() (qat.core.Batch static method)</a>

      <ul>
        <li><a href="qat-core.html#qat.core.BatchResult.load">(qat.core.BatchResult static method)</a>
</li>
        <li><a href="qat-core.html#qat.core.Circuit.load">(qat.core.Circuit class method)</a>
</li>
        <li><a href="qat-core.html#qat.core.HardwareSpecs.load">(qat.core.HardwareSpecs static method)</a>
</li>
        <li><a href="qat-core.html#qat.core.Job.load">(qat.core.Job class method)</a>
</li>
        <li><a href="qat-core.html#qat.core.Result.load">(qat.core.Result static method)</a>
</li>
        <li><a href="qat-core.html#qat.core.Topology.load">(qat.core.Topology static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-lang.html#qat.lang.AQASM.Program.logic">logic() (qat.lang.AQASM.Program method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="myqlm_specific/qat-pylinalg.html#qat.pylinalg.simulator.mat2nparray">mat2nparray() (in module qat.pylinalg.simulator)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.max_cut.MaxCut">MaxCut (class in qat.opt.max_cut)</a>
</li>
      <li><a href="myqlm_specific/qat-pylinalg.html#qat.pylinalg.simulator.measure">measure() (in module qat.pylinalg.simulator)</a>

      <ul>
        <li><a href="qat-lang.html#qat.lang.AQASM.Program.measure">(qat.lang.AQASM.Program method)</a>
</li>
      </ul></li>
      <li><a href="qat-lang-arith.html#qat.lang.AQASM.arithmetic.modular_exp">modular_exp() (in module qat.lang.AQASM.arithmetic)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="source_doc.html#module-qat">qat</a>
</li>
        <li><a href="quameleon.html#module-qat.core.quameleon">qat.core.quameleon</a>
</li>
        <li><a href="qat-core.html#module-qat.core.wrappers.observable">qat.core.wrappers.observable</a>
</li>
        <li><a href="myqlm_specific/cirq.html#module-qat.interop.cirq.converters">qat.interop.cirq.converters</a>
</li>
        <li><a href="myqlm_specific/projectq.html#module-qat.interop.projectq.converters">qat.interop.projectq.converters</a>
</li>
        <li><a href="myqlm_specific/pyquil.html#module-qat.interop.pyquil.algorithms">qat.interop.pyquil.algorithms</a>
</li>
        <li><a href="myqlm_specific/pyquil.html#module-qat.interop.pyquil.converters">qat.interop.pyquil.converters</a>
</li>
        <li><a href="myqlm_specific/qiskit.html#module-qat.interop.qiskit.converters">qat.interop.qiskit.converters</a>
</li>
        <li><a href="qat-lang-arith.html#module-qat.lang.AQASM.arithmetic">qat.lang.AQASM.arithmetic</a>
</li>
        <li><a href="qat-lang-arith.html#module-qat.lang.AQASM.classarith">qat.lang.AQASM.classarith</a>
</li>
        <li><a href="qat-lang.html#module-qat.lang.AQASM.misc">qat.lang.AQASM.misc</a>
</li>
        <li><a href="qat-lang-arith.html#module-qat.lang.AQASM.qftarith">qat.lang.AQASM.qftarith</a>
</li>
        <li><a href="qat-lang.html#module-qat.lang.AQASM.util">qat.lang.AQASM.util</a>
</li>
        <li><a href="circuit-inliner.html#module-qat.lang.linking.plugin">qat.lang.linking.plugin</a>
</li>
        <li><a href="observable-splitter.html#module-qat.plugins.observable_splitter">qat.plugins.observable_splitter</a>
</li>
        <li><a href="variational-plugin.html#module-qat.vsolve.optimize.scipy_binder">qat.vsolve.optimize.scipy_binder</a>
</li>
        <li><a href="variational-plugin.html#module-qat.vsolve.optimize.spsa">qat.vsolve.optimize.spsa</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-lang-arith.html#qat.lang.AQASM.qftarith.mult">mult() (in module qat.lang.AQASM.qftarith)</a>
</li>
      <li><a href="qat-lang-arith.html#qat.lang.AQASM.arithmetic.mult_const">mult_const() (in module qat.lang.AQASM.arithmetic)</a>

      <ul>
        <li><a href="qat-lang-arith.html#qat.lang.AQASM.qftarith.mult_const">(in module qat.lang.AQASM.qftarith)</a>
</li>
      </ul></li>
      <li><a href="qat-lang-arith.html#qat.lang.AQASM.arithmetic.mult_const_mod">mult_const_mod() (in module qat.lang.AQASM.arithmetic)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.core.Observable.nbqbits">nbqbits (qat.core.Observable attribute)</a>
</li>
      <li><a href="qat-core.html#qat.core.HardwareSpecs.nbqbits">nbqbits() (qat.core.HardwareSpecs property)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.CombinatorialProblem.new_var">new_var() (qat.opt.CombinatorialProblem method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="combinatorial_optimization.html#qat.opt.CombinatorialProblem.new_vars">new_vars() (qat.opt.CombinatorialProblem method)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.routines.QRoutine.new_wires">new_wires() (qat.lang.AQASM.routines.QRoutine method)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.number_partitioning.NumberPartitioning">NumberPartitioning (class in qat.opt.number_partitioning)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.core.Observable">Observable (class in qat.core)</a>
</li>
      <li><a href="qat-core.html#qat.core.Term.op">op (qat.core.Term attribute)</a>
</li>
      <li><a href="qat-core.html#qat.plugins.Optimizer.optimize">optimize() (qat.plugins.Optimizer method)</a>

      <ul>
        <li><a href="variational-plugin.html#qat.vsolve.optimize.scipy_binder.ScipyMinimizePlugin.optimize">(qat.vsolve.optimize.scipy_binder.ScipyMinimizePlugin method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.plugins.Optimizer">Optimizer (class in qat.plugins)</a>
</li>
      <li><a href="myqlm_specific/openqasm.html#qat.interop.openqasm.qasm_parser.OqasmParser">OqasmParser (class in qat.interop.openqasm.qasm_parser)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-lang.html#qat.lang.AQASM.gates.ParamGate">ParamGate (class in qat.lang.AQASM.gates)</a>
</li>
      <li><a href="qat-core.html#qat.plugins.AbstractPlugin.post_process">post_process() (qat.plugins.AbstractPlugin method)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.graph_partitioning.produce_j_h_and_offset">produce_j_h_and_offset() (in module qat.opt.graph_partitioning)</a>

      <ul>
        <li><a href="combinatorial_optimization.html#qat.opt.max_cut.produce_j_h_and_offset">(in module qat.opt.max_cut)</a>
</li>
        <li><a href="combinatorial_optimization.html#qat.opt.number_partitioning.produce_j_h_and_offset">(in module qat.opt.number_partitioning)</a>
</li>
      </ul></li>
      <li><a href="combinatorial_optimization.html#qat.opt.binary_linear_integer_programming.produce_q_and_offset">produce_q_and_offset() (in module qat.opt.binary_linear_integer_programming)</a>

      <ul>
        <li><a href="combinatorial_optimization.html#qat.opt.graph_colouring.produce_q_and_offset">(in module qat.opt.graph_colouring)</a>
</li>
        <li><a href="combinatorial_optimization.html#qat.opt.k_clique.produce_q_and_offset">(in module qat.opt.k_clique)</a>
</li>
        <li><a href="combinatorial_optimization.html#qat.opt.vertex_cover.produce_q_and_offset">(in module qat.opt.vertex_cover)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-lang.html#qat.lang.AQASM.Program">Program (class in qat.lang.AQASM)</a>
</li>
      <li><a href="myqlm_specific/qat-pylinalg.html#qat.pylinalg.simulator.project">project() (in module qat.pylinalg.simulator)</a>
</li>
      <li><a href="myqlm_specific/projectq.html#qat.interop.projectq.converters.AqasmEngine.projectq_to_qlm">projectq_to_qlm() (qat.interop.projectq.converters.AqasmEngine method)</a>
</li>
      <li><a href="qat-core.html#qat.core.Job.psi_0">psi_0() (qat.core.Job property)</a>
</li>
      <li><a href="myqlm_specific/qat-pylinalg.html#qat.pylinalg.PyLinalg">PyLinalg (class in qat.pylinalg)</a>
</li>
      <li><a href="myqlm_specific/pyquil.html#qat.interop.pyquil.converters.pyquil_to_qlm">pyquil_to_qlm() (in module qat.interop.pyquil.converters)</a>
</li>
      <li><a href="myqlm_specific/pyquil.html#qat.interop.pyquil.providers.PyquilQPU">PyquilQPU (class in qat.interop.pyquil.providers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-lang.html#qat.lang.AQASM.Program.qalloc">qalloc() (qat.lang.AQASM.Program method)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.circuit_generator.CircuitGenerator.qaoa_ansatz">qaoa_ansatz() (qat.opt.circuit_generator.CircuitGenerator method)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.vsolve.ansatz.AnsatzFactory.qaoa_circuit">qaoa_circuit() (qat.vsolve.ansatz.AnsatzFactory static method)</a>
</li>
      <li>
    qat

      <ul>
        <li><a href="source_doc.html#module-qat">module</a>
</li>
      </ul></li>
      <li>
    qat.core.quameleon

      <ul>
        <li><a href="quameleon.html#module-qat.core.quameleon">module</a>
</li>
      </ul></li>
      <li>
    qat.core.wrappers.observable

      <ul>
        <li><a href="qat-core.html#module-qat.core.wrappers.observable">module</a>
</li>
      </ul></li>
      <li>
    qat.interop.cirq.converters

      <ul>
        <li><a href="myqlm_specific/cirq.html#module-qat.interop.cirq.converters">module</a>
</li>
      </ul></li>
      <li>
    qat.interop.projectq.converters

      <ul>
        <li><a href="myqlm_specific/projectq.html#module-qat.interop.projectq.converters">module</a>
</li>
      </ul></li>
      <li>
    qat.interop.pyquil.algorithms

      <ul>
        <li><a href="myqlm_specific/pyquil.html#module-qat.interop.pyquil.algorithms">module</a>
</li>
      </ul></li>
      <li>
    qat.interop.pyquil.converters

      <ul>
        <li><a href="myqlm_specific/pyquil.html#module-qat.interop.pyquil.converters">module</a>
</li>
      </ul></li>
      <li>
    qat.interop.qiskit.converters

      <ul>
        <li><a href="myqlm_specific/qiskit.html#module-qat.interop.qiskit.converters">module</a>
</li>
      </ul></li>
      <li>
    qat.lang.AQASM.arithmetic

      <ul>
        <li><a href="qat-lang-arith.html#module-qat.lang.AQASM.arithmetic">module</a>
</li>
      </ul></li>
      <li>
    qat.lang.AQASM.classarith

      <ul>
        <li><a href="qat-lang-arith.html#module-qat.lang.AQASM.classarith">module</a>
</li>
      </ul></li>
      <li>
    qat.lang.AQASM.misc

      <ul>
        <li><a href="qat-lang.html#module-qat.lang.AQASM.misc">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    qat.lang.AQASM.qftarith

      <ul>
        <li><a href="qat-lang-arith.html#module-qat.lang.AQASM.qftarith">module</a>
</li>
      </ul></li>
      <li>
    qat.lang.AQASM.util

      <ul>
        <li><a href="qat-lang.html#module-qat.lang.AQASM.util">module</a>
</li>
      </ul></li>
      <li>
    qat.lang.linking.plugin

      <ul>
        <li><a href="circuit-inliner.html#module-qat.lang.linking.plugin">module</a>
</li>
      </ul></li>
      <li>
    qat.plugins.observable_splitter

      <ul>
        <li><a href="observable-splitter.html#module-qat.plugins.observable_splitter">module</a>
</li>
      </ul></li>
      <li>
    qat.vsolve.optimize.scipy_binder

      <ul>
        <li><a href="variational-plugin.html#module-qat.vsolve.optimize.scipy_binder">module</a>
</li>
      </ul></li>
      <li>
    qat.vsolve.optimize.spsa

      <ul>
        <li><a href="variational-plugin.html#module-qat.vsolve.optimize.spsa">module</a>
</li>
      </ul></li>
      <li><a href="qat-core.html#qat.core.Term.qbits">qbits (qat.core.Term attribute)</a>
</li>
      <li><a href="qat-lang-arith.html#qat.lang.AQASM.qftarith.QFT">QFT() (in module qat.lang.AQASM.qftarith)</a>
</li>
      <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.converters.qiskit_to_qlm">qiskit_to_qlm() (in module qat.interop.qiskit.converters)</a>
</li>
      <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.QiskitJob">QiskitJob (class in qat.interop.qiskit.providers)</a>
</li>
      <li><a href="myqlm_specific/cirq.html#qat.interop.cirq.converters.qlm_to_cirq">qlm_to_cirq() (in module qat.interop.cirq.converters)</a>
</li>
      <li><a href="myqlm_specific/pyquil.html#qat.interop.pyquil.converters.qlm_to_pyquil">qlm_to_pyquil() (in module qat.interop.pyquil.converters)</a>
</li>
      <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.converters.qlm_to_qiskit">qlm_to_qiskit() (in module qat.interop.qiskit.converters)</a>
</li>
      <li><a href="qat-core.html#qat.core.qpu.QPUHandler">QPUHandler (class in qat.core.qpu)</a>
</li>
      <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.QPUToBackend">QPUToBackend (class in qat.interop.qiskit.providers)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.routines.QRoutine">QRoutine (class in qat.lang.AQASM.routines)</a>
</li>
      <li><a href="quameleon.html#qat.core.quameleon.QuameleonPlugin">QuameleonPlugin (class in qat.core.quameleon)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.QUBO">QUBO (class in qat.opt)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="myqlm_specific/qat-pylinalg.html#qat.pylinalg.simulator.raise_break">raise_break() (in module qat.pylinalg.simulator)</a>
</li>
      <li><a href="myqlm_specific/projectq.html#qat.interop.projectq.converters.AqasmPrinter.receive">receive() (qat.interop.projectq.converters.AqasmPrinter method)</a>
</li>
      <li><a href="qat-core.html#qat.core.Circuit.remove_locks">remove_locks() (qat.core.Circuit method)</a>
</li>
      <li><a href="myqlm_specific/qat-pylinalg.html#qat.pylinalg.simulator.reset">reset() (in module qat.pylinalg.simulator)</a>

      <ul>
        <li><a href="qat-lang.html#qat.lang.AQASM.Program.reset">(qat.lang.AQASM.Program method)</a>
</li>
      </ul></li>
      <li><a href="qat-core.html#qat.core.Result">Result (class in qat.core)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.QiskitJob.result">result() (qat.interop.qiskit.providers.QiskitJob method)</a>
</li>
      <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.AsyncBackendToQPU.retrieve_job">retrieve_job() (qat.interop.qiskit.providers.AsyncBackendToQPU method)</a>
</li>
      <li><a href="qat-core.html#qat.plugins.Junction.run">run() (qat.plugins.Junction method)</a>
</li>
      <li><a href="myqlm_specific/pyquil.html#qat.interop.pyquil.algorithms.run_deutsch_josza">run_deutsch_josza() (in module qat.interop.pyquil.algorithms)</a>
</li>
      <li><a href="myqlm_specific/pyquil.html#qat.interop.pyquil.algorithms.run_meyer_penny">run_meyer_penny() (in module qat.interop.pyquil.algorithms)</a>
</li>
      <li><a href="myqlm_specific/pyquil.html#qat.interop.pyquil.algorithms.run_quantum_dice">run_quantum_dice() (in module qat.interop.pyquil.algorithms)</a>
</li>
      <li><a href="myqlm_specific/pyquil.html#qat.interop.pyquil.algorithms.run_simon">run_simon() (in module qat.interop.pyquil.algorithms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.core.wrappers.result.Sample">Sample (class in qat.core.wrappers.result)</a>
</li>
      <li><a href="variational-plugin.html#qat.vsolve.optimize.scipy_binder.ScipyMinimizePlugin">ScipyMinimizePlugin (class in qat.vsolve.optimize.scipy_binder)</a>
</li>
      <li><a href="qat-core.html#qat.plugins.AbstractPlugin.serve">serve() (qat.plugins.AbstractPlugin method)</a>

      <ul>
        <li><a href="myqlm_specific/qat-pylinalg.html#qat.pylinalg.PyLinalg.serve">(qat.pylinalg.PyLinalg method)</a>
</li>
      </ul></li>
      <li><a href="qat-lang.html#qat.lang.AQASM.routines.QRoutine.set_ancillae">set_ancillae() (qat.lang.AQASM.routines.QRoutine method)</a>
</li>
      <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.AsyncBackendToQPU.set_backend">set_backend() (qat.interop.qiskit.providers.AsyncBackendToQPU method)</a>

      <ul>
        <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.BackendToQPU.set_backend">(qat.interop.qiskit.providers.BackendToQPU method)</a>
</li>
      </ul></li>
      <li><a href="qat-core.html#qat.core.gate_set.GateSignature.set_circuit_generator">set_circuit_generator() (qat.core.gate_set.GateSignature method)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.gates.AbstractGate.set_dag">set_dag() (qat.lang.AQASM.gates.AbstractGate method)</a>
</li>
      <li><a href="qat-core.html#qat.core.gate_set.GateSignature.set_matrix_generator">set_matrix_generator() (qat.core.gate_set.GateSignature method)</a>
</li>
      <li><a href="variational-plugin.html#qat.vsolve.optimize.scipy_binder.ScipyMinimizePlugin.set_options">set_options() (qat.vsolve.optimize.scipy_binder.ScipyMinimizePlugin method)</a>
</li>
      <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.QPUToBackend.set_qpu">set_qpu() (qat.interop.qiskit.providers.QPUToBackend method)</a>
</li>
      <li><a href="qat-core.html#qat.core.wrappers.result.Sample.set_qreg">set_qreg() (qat.core.wrappers.result.Sample method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="myqlm_specific/qat-pylinalg.html#qat.pylinalg.simulator.simulate">simulate() (in module qat.pylinalg.simulator)</a>
</li>
      <li><a href="variational-plugin.html#qat.vsolve.optimize.spsa.spsa_minimize">spsa_minimize() (in module qat.vsolve.optimize.spsa)</a>
</li>
      <li><a href="variational-plugin.html#qat.vsolve.optimize.spsa.SPSAMinimizePlugin">SPSAMinimizePlugin (class in qat.vsolve.optimize.spsa)</a>
</li>
      <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.QiskitJob.status">status() (qat.interop.qiskit.providers.QiskitJob method)</a>
</li>
      <li><a href="myqlm_specific/pyquil.html#qat.interop.pyquil.providers.PyquilQPU.submit">submit() (qat.interop.pyquil.providers.PyquilQPU method)</a>

      <ul>
        <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.AsyncBackendToQPU.submit">(qat.interop.qiskit.providers.AsyncBackendToQPU method)</a>
</li>
        <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.BackendToQPU.submit">(qat.interop.qiskit.providers.BackendToQPU method)</a>
</li>
        <li><a href="myqlm_specific/qat-pylinalg.html#qat.pylinalg.PyLinalg.submit">(qat.pylinalg.PyLinalg method)</a>
</li>
      </ul></li>
      <li><a href="qat-core.html#qat.core.qpu.QPUHandler.submit_job">submit_job() (qat.core.qpu.QPUHandler method)</a>

      <ul>
        <li><a href="myqlm_specific/pyquil.html#qat.interop.pyquil.providers.PyquilQPU.submit_job">(qat.interop.pyquil.providers.PyquilQPU method)</a>
</li>
        <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.AsyncBackendToQPU.submit_job">(qat.interop.qiskit.providers.AsyncBackendToQPU method)</a>
</li>
        <li><a href="myqlm_specific/qiskit.html#qat.interop.qiskit.providers.BackendToQPU.submit_job">(qat.interop.qiskit.providers.BackendToQPU method)</a>
</li>
        <li><a href="myqlm_specific/qat-pylinalg.html#qat.pylinalg.PyLinalg.submit_job">(qat.pylinalg.PyLinalg method)</a>
</li>
      </ul></li>
      <li><a href="qat-lang.html#qat.lang.AQASM.util.suppr_ctrl">suppr_ctrl() (in module qat.lang.AQASM.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.core.Term">Term (class in qat.core)</a>
</li>
      <li><a href="qat-core.html#qat.core.Observable.terms">terms (qat.core.Observable attribute)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.Program.to_circ">to_circ() (qat.lang.AQASM.Program method)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.Ising.to_combinatorial_problem">to_combinatorial_problem() (qat.opt.Ising method)</a>

      <ul>
        <li><a href="combinatorial_optimization.html#qat.opt.QUBO.to_combinatorial_problem">(qat.opt.QUBO method)</a>
</li>
      </ul></li>
      <li><a href="combinatorial_optimization.html#qat.opt.CombinatorialProblem.to_ising">to_ising() (qat.opt.CombinatorialProblem method)</a>

      <ul>
        <li><a href="combinatorial_optimization.html#qat.opt.QUBO.to_ising">(qat.opt.QUBO method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.core.Circuit.to_job">to_job() (qat.core.Circuit method)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.CombinatorialProblem.to_qubo">to_qubo() (qat.opt.CombinatorialProblem method)</a>

      <ul>
        <li><a href="combinatorial_optimization.html#qat.opt.Ising.to_qubo">(qat.opt.Ising method)</a>
</li>
      </ul></li>
      <li><a href="qat-core.html#qat.core.Circuit.to_task">to_task() (qat.core.Circuit method)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.util.toffoli_fold">toffoli_fold() (in module qat.lang.AQASM.util)</a>
</li>
      <li><a href="qat-core.html#qat.core.Topology">Topology (class in qat.core)</a>
</li>
      <li><a href="qat-core.html#qat.core.HardwareSpecs.topology">topology() (qat.core.HardwareSpecs property)</a>
</li>
      <li><a href="qat-lang.html#qat.lang.AQASM.gates.Gate.trans">trans() (qat.lang.AQASM.gates.Gate method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-lang.html#qat.lang.AQASM.routines.QRoutine.uncompute">uncompute() (qat.lang.AQASM.routines.QRoutine method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.core.gate_set.GateSet.union">union() (qat.core.gate_set.GateSet method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.core.Result.value">value() (qat.core.Result property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="combinatorial_optimization.html#qat.opt.boolexpr.Var">Var (class in qat.opt.boolexpr)</a>
</li>
      <li><a href="combinatorial_optimization.html#qat.opt.vertex_cover.VertexCover">VertexCover (class in qat.opt.vertex_cover)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.core.Result.wrap_samples">wrap_samples() (qat.core.Result method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qat-core.html#qat.plugins.AbstractPlugin.wrapper_post_process">wrapper_post_process() (qat.plugins.AbstractPlugin method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Atos 2016-2020

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>