

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing quantum circuits &mdash; myQLM documentation myQLM-0.0.7.19 documentation</title>
  

  
  
    <link rel="shortcut icon" href="static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/language_data.js"></script>
        <script src="static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Executing quantum circuits" href="simulating.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> myQLM documentation
          

          
            
            <img src="static/myqlm.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                myQLM-0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/install.html">Installing myQLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing quantum circuits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#allocating-qubit-and-classical-registers">Allocating qubit and classical registers:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quantum-gates">Quantum gates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#native-gates-controls-and-daggers">Native gates, controls and daggers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-gates">Custom gates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-new-parametrized-gates">Defining new parametrized gates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quantum-routines">Quantum routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-operations">Other operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quantum-routine-librairies">Quantum routine librairies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-the-circuit">Generating the circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-the-circuit">Exporting the circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-advanced-usage">More advanced usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulating.html">Executing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="manipulating.html">Building custom execution stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Architecture and data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_programming.html">Advanced programming using pyAQASM</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/interoperability.html">Interoperability in the QLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_doc.html">Source code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqasm.html">The AQASM format</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">myQLM documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Writing quantum circuits</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/programming.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p>MyQLM provides different tools or approaches to design your own quantum circuits.</p>
<p>The main component is a python library for building quantum circuits, called PyAQASM (Python + Atos QASM).</p>
<p>The following picture gives an overview of the circuit generation process from the PyAQASM library.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="images/circuit_gen.png"><img alt="images/circuit_gen.png" src="images/circuit_gen.png" style="width: 576.5px; height: 148.5px;" /></a>
</div>
<p>Quantum circuits can be stored under two formats:</p>
<ol class="arabic simple">
<li><p>as .aqasm text files (human readable)</p></li>
<li><p>in a serialized format (.circ), it is under this format that circuits are sent to simulation or optimization services, when command line tools are used</p></li>
</ol>
<p>Therefore, there are two ways to generate a .circ file from a <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program" title="qat.lang.AQASM.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code></a> instance by:</p>
<ol class="arabic simple">
<li><p>directly generating a <code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code> instance and serializing it (right path in the figure)</p></li>
<li><p>exporting your program to an .aqasm text file (human readable text format), and compiling it using the command line tool <cite>aqasm2circ</cite> (left path in the figure)</p></li>
</ol>
<p>Since the core of the QLM is purely based on python, serialization is NOT a mandatory step, and is here only to facilitate advanced applications. Usually the <code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code> objects are directly fed to QPUs via a python interface (see <a class="reference internal" href="qat-core.html"><span class="doc">documentation of qat-core</span></a> for examples).</p>
<p>If you still need a text format to describe your quantum circuits, please refer to the AQASM section : <a class="reference internal" href="aqasm.html#aqasm"><span class="std std-ref">The AQASM format</span></a>.</p>
<div class="section" id="writing-quantum-circuits">
<span id="programming"></span><h1>Writing quantum circuits<a class="headerlink" href="#writing-quantum-circuits" title="Permalink to this headline">¶</a></h1>
<p>The pyAQASM library (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qat.lang.AQASM</span></code>) provides a high-level interface to design quantum circuits.</p>
<p>The central class of this library is <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program" title="qat.lang.AQASM.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code></a> . This class provides an interface to build and generate <code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="n">Program</span>
<span class="n">my_program</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="allocating-qubit-and-classical-registers">
<span id="allocating-qbits"></span><h2>Allocating qubit and classical registers:<a class="headerlink" href="#allocating-qubit-and-classical-registers" title="Permalink to this headline">¶</a></h2>
<p>Qubit registers are allocated by the Program using the <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program.qalloc" title="qat.lang.AQASM.Program.qalloc"><code class="xref py py-func docutils literal notranslate"><span class="pre">qalloc()</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qbits_reg</span> <span class="o">=</span> <span class="n">my_program</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>similarly, registers that hold classical bits can be allocated using the <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program.calloc" title="qat.lang.AQASM.Program.calloc"><code class="xref py py-func docutils literal notranslate"><span class="pre">calloc()</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cbits_reg</span> <span class="o">=</span> <span class="n">my_program</span><span class="o">.</span><span class="n">calloc</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="quantum-gates">
<span id="gates"></span><h2>Quantum gates<a class="headerlink" href="#quantum-gates" title="Permalink to this headline">¶</a></h2>
<div class="section" id="native-gates-controls-and-daggers">
<h3>Native gates, controls and daggers<a class="headerlink" href="#native-gates-controls-and-daggers" title="Permalink to this headline">¶</a></h3>
<p>The pyAQASM library provides a basic gate set to write your programs, the names are rather self explanatory:</p>
<ul class="simple">
<li><p>Constant gate: <strong>X</strong>, <strong>Y</strong>, <strong>Z</strong>, <strong>H</strong>, <strong>S</strong>, <strong>T</strong>, <strong>CNOT</strong>, <strong>CCNOT</strong>, <strong>CSIGN</strong>, <strong>SWAP</strong>, <strong>SQRTSWAP</strong>, <strong>ISWAP</strong></p></li>
<li><p>Parametrized gates: <strong>RX</strong>, <strong>RY</strong>, <strong>RZ</strong>, <strong>PH</strong> (phase shift)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_program</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">CNOT</span><span class="p">,</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">my_program</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">my_program</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">RZ</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">),</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>From this initial gate set, one can build new gates using control and dagger operations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_program</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">PH</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">ctrl</span><span class="p">(),</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">my_program</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">RX</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">dag</span><span class="p">(),</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>Of course, controls can be stacked:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_program</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">PH</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">ctrl</span><span class="p">()</span><span class="o">.</span><span class="n">ctrl</span><span class="p">()</span><span class="o">.</span><span class="n">ctrl</span><span class="p">(),</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<p>By convention, the outermost control qubit is always the first argument in the <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program.apply" title="qat.lang.AQASM.Program.apply"><code class="xref py py-func docutils literal notranslate"><span class="pre">apply()</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here qbits_reg[0] is the control qbit:</span>
<span class="n">my_program</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">ctrl</span><span class="p">(),</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="c1"># And here, qbits_reg[0] and qbits_reg[2] are the controls:</span>
<span class="n">my_program</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">ctrl</span><span class="p">()</span><span class="o">.</span><span class="n">ctrl</span><span class="p">(),</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-gates">
<h3>Custom gates<a class="headerlink" href="#custom-gates" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Custom gates are deprecated. Consider using constant valued
<a class="reference internal" href="qat-lang.html#qat.lang.AQASM.gates.AbstractGate" title="qat.lang.AQASM.gates.AbstractGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractGate</span></code></a> instead (defined in
the next section).</p>
</div>
<p>PyAQASM offers the possibility to define your own gates from a matrix. This is done via the <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.gates.CustomGate" title="qat.lang.AQASM.gates.CustomGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomGate</span></code></a> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">my_minus_z</span> <span class="o">=</span> <span class="n">CustomGate</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
<span class="n">my_program</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">my_minus_z</span><span class="p">,</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="defining-new-parametrized-gates">
<h3>Defining new parametrized gates<a class="headerlink" href="#defining-new-parametrized-gates" title="Permalink to this headline">¶</a></h3>
<p>One might want to define new family of gates parametrized by some angle, or even by some vector (think about state preparation for instance). This can be done through the <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.gates.AbstractGate" title="qat.lang.AQASM.gates.AbstractGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractGate</span></code></a> class.</p>
<p>Your code would look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># A new 1-qbit gate parametrized by 2 angles</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">AbstractGate</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span> <span class="n">arity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">my_program</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">C</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>Of course, you can also provide a way to generate the matrix corresponding to the gate:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">c_matrix</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">I</span> <span class="o">-</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span> <span class="o">*</span> <span class="n">X</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span> <span class="o">*</span> <span class="n">Y</span><span class="p">)</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">AbstractGate</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span>
                 <span class="n">arity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                 <span class="n">matrix_generator</span><span class="o">=</span><span class="n">c_matrix</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting circuit contains the matrix and can be simulated on most of the available simulators in QLM.</p>
</div>
<div class="section" id="quantum-routines">
<h3>Quantum routines<a class="headerlink" href="#quantum-routines" title="Permalink to this headline">¶</a></h3>
<p>PyAQASM provides a structure to describe subcircuits that can be then used as quantum gates.
This interface is provided by the <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.routines.QRoutine" title="qat.lang.AQASM.routines.QRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">QRoutine</span></code></a>.
Inside these routines, qubits are inexistant: a routine is just a gate, thus it only knows about the incoming/outgoing wires. Wires are referred using integers. The arity of the routine is updated dynamically depending on the used wires.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_routine</span> <span class="o">=</span> <span class="n">QRoutine</span><span class="p">()</span>
<span class="n">my_routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">my_routine</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">CNOT</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">my_program</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">my_routine</span><span class="p">,</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Since QRoutine are Gates, one can control/dagger them</span>
<span class="n">my_program</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">my_routine</span><span class="o">.</span><span class="n">ctrl</span><span class="p">(),</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="n">my_program</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">my_routine</span><span class="o">.</span><span class="n">dag</span><span class="p">(),</span> <span class="n">qbtis_reg</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="other-operations">
<h2>Other operations<a class="headerlink" href="#other-operations" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program" title="qat.lang.AQASM.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code></a> structure supports various instructions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program.measure" title="qat.lang.AQASM.Program.measure"><code class="xref py py-func docutils literal notranslate"><span class="pre">measure()</span></code></a> : to measure a qubit during the computation</p></li>
<li><p><a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program.reset" title="qat.lang.AQASM.Program.reset"><code class="xref py py-func docutils literal notranslate"><span class="pre">reset()</span></code></a> : to reset a qubit or classical bit: it consists in measuring the qubit, and applying a bit flip (X gate) if the outcome is 1</p></li>
<li><p><a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program.cc_apply" title="qat.lang.AQASM.Program.cc_apply"><code class="xref py py-func docutils literal notranslate"><span class="pre">cc_apply()</span></code></a> : to apply a gate conditionnally, depending on the state of a classical bit</p></li>
<li><p><a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program.cbreak" title="qat.lang.AQASM.Program.cbreak"><code class="xref py py-func docutils literal notranslate"><span class="pre">cbreak()</span></code></a> : to interrupt the computation depending on a condition on a set of classical bits</p></li>
</ul>
</div>
<div class="section" id="quantum-routine-librairies">
<h2>Quantum routine librairies<a class="headerlink" href="#quantum-routine-librairies" title="Permalink to this headline">¶</a></h2>
<p>Some submodules of the pyAQASM library provide high-level routines or algorithms:</p>
<ul class="simple">
<li><p><a class="reference internal" href="qat-lang-arith.html#module-qat.lang.AQASM.qftarith" title="qat.lang.AQASM.qftarith"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qftarith</span></code></a> provides QFT-based implementation of various arithmetical operations (including QFT itself)</p></li>
<li><p><a class="reference internal" href="qat-lang-arith.html#module-qat.lang.AQASM.classarith" title="qat.lang.AQASM.classarith"><code class="xref py py-mod docutils literal notranslate"><span class="pre">classarith</span></code></a> provides carry-arithmetical operations</p></li>
<li><p><a class="reference internal" href="qat-lang-arith.html#module-qat.lang.AQASM.arithmetic" title="qat.lang.AQASM.arithmetic"><code class="xref py py-mod docutils literal notranslate"><span class="pre">arithmetic</span></code></a> provides a unified interface for all arithmetic operations</p></li>
</ul>
</div>
<div class="section" id="generating-the-circuit">
<h2>Generating the circuit<a class="headerlink" href="#generating-the-circuit" title="Permalink to this headline">¶</a></h2>
<p>Once you are satisfied with your <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program" title="qat.lang.AQASM.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code></a>, it can be exported to a circuit format that can be simulated. This is done using the <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program.to_circ" title="qat.lang.AQASM.Program.to_circ"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_circ()</span></code></a> method.
This method has parameters and can be fine-tuned to meet your needs. Refer to the source code documentation for more information.</p>
</div>
<div class="section" id="exporting-the-circuit">
<h2>Exporting the circuit<a class="headerlink" href="#exporting-the-circuit" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program" title="qat.lang.AQASM.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code></a> object can also be exported into a human-readable AQASM format.
This is done using the <a class="reference internal" href="qat-lang.html#qat.lang.AQASM.Program.export" title="qat.lang.AQASM.Program.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a> method.</p>
</div>
<div class="section" id="more-advanced-usage">
<h2>More advanced usage<a class="headerlink" href="#more-advanced-usage" title="Permalink to this headline">¶</a></h2>
<p>Please refer to section <a class="reference internal" href="advanced_programming.html#advanced-prog"><span class="std std-ref">Advanced programming using pyAQASM</span></a> for more features.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simulating.html" class="btn btn-neutral float-right" title="Executing quantum circuits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Atos 2016-2020

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>