

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qat.lang : Programming tools &mdash; myQLM documentation myQLM-0.0.7.17 documentation</title>
  

  
  
    <link rel="shortcut icon" href="static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/language_data.js"></script>
        <script src="static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Arithmetic routines" href="qat-lang-arith.html" />
    <link rel="prev" title="qat-core: Core data structures and Abstract classes" href="qat-core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> myQLM documentation
          

          
            
            <img src="static/myqlm.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                myQLM-0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/install.html">Installing myQLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Writing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulating.html">Executing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="manipulating.html">Building custom execution stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Architecture and data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_programming.html">Advanced programming using pyAQASM</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/interoperability.html">Interoperability in the QLM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="source_doc.html">Source code documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="source_doc.html#quantum-application-toolchain-qat-python-libraries">Quantum Application ToolChain (QAT) Python libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_doc.html#the-core-library">The core library</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="source_doc.html#the-programming-library">The programming library</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">qat.lang : Programming tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-program-class">The Program class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gate-structures">Gate structures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-qat.lang.AQASM.util">Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-qat.lang.AQASM.misc">Gate set management and generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantum-libraries">Quantum libraries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source_doc.html#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_doc.html#qpus">QPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_doc.html#interoperations-with-other-frameworks">Interoperations with other frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_doc.html#combinatorial-optimization-and-qaoa">Combinatorial optimization and QAOA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aqasm.html">The AQASM format</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">myQLM documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="source_doc.html">Source code documentation</a> &raquo;</li>
        
      <li>qat.lang : Programming tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/qat-lang.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="qat-lang-programming-tools">
<h1>qat.lang : Programming tools<a class="headerlink" href="#qat-lang-programming-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-program-class">
<h2>The Program class<a class="headerlink" href="#the-program-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qat.lang.AQASM.Program">
<em class="property">class </em><code class="sig-prename descclassname">qat.lang.AQASM.</code><code class="sig-name descname">Program</code><a class="headerlink" href="#qat.lang.AQASM.Program" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for quantum programs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>default_gate_set</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to False,
the Program is initialized with an empty gate set.
The gate set is updated dynamically when apply
gates inside the Program via the <cite>apply</cite> method.
Default to True.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qat.lang.AQASM.Program.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.Program.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a <a class="reference internal" href="#qat.lang.AQASM.gates.Gate" title="qat.lang.AQASM.gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a> to a list of qbits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gate</strong> (<a class="reference internal" href="#qat.lang.AQASM.gates.Gate" title="qat.lang.AQASM.gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a>) – The quantum gate to apply.</p></li>
<li><p><strong>*args</strong> – Variable length qbit list. Accepts any iterator
over <code class="xref py py-class docutils literal notranslate"><span class="pre">Qbit</span></code> objects.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.Program.calloc">
<code class="sig-name descname">calloc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.Program.calloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocates a new classical bit register of the given size.
Returns the register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The number of classical bits to allocate.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A fresh classical bit register of size <cite>size</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">CRegister</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.Program.cbreak">
<code class="sig-name descname">cbreak</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">formula</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.Program.cbreak" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditional break.
The program execution will stop if and only if
the formula given as argument evaluate to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>formula</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanFormula</span></code>) – a boolean
formula</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.Program.cc_apply">
<code class="sig-name descname">cc_apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cbit</span></em>, <em class="sig-param"><span class="n">gate</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.Program.cc_apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditional application of a quantum gate.
The quantum gate will be applied if and only if the
control classical bit given as first argument evaluates to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctrlbit</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Cbit</span></code>) – The classical bit</p></li>
<li><p><strong>gate</strong> (<a class="reference internal" href="#qat.lang.AQASM.gates.Gate" title="qat.lang.AQASM.gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a>) – The quantum gate</p></li>
<li><p><strong>*args</strong> – Variable length qbit list (see <a class="reference internal" href="#qat.lang.AQASM.Program.apply" title="qat.lang.AQASM.Program.apply"><code class="xref py py-func docutils literal notranslate"><span class="pre">apply()</span></code></a>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.Program.comment">
<code class="sig-name descname">comment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.Program.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a comment inside the circuit.
The comment will appear in the aqasm export of the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – a string containing the comment</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.Program.conjugate">
<code class="sig-name descname">conjugate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate1</span></em>, <em class="sig-param"><span class="n">gate2</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.Program.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a sequence of 3 gates. gate2 will be conjugated by gate1.
The two gates are required to have the same arity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gate1</strong> (<a class="reference internal" href="#qat.lang.AQASM.gates.Gate" title="qat.lang.AQASM.gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a>) – a gate</p></li>
<li><p><strong>gate2</strong> (<a class="reference internal" href="#qat.lang.AQASM.gates.Gate" title="qat.lang.AQASM.gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a>) – another gate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.Program.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.Program.export" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Exports the Program in AQASM text format.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – A file name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.Program.logic">
<code class="sig-name descname">logic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cbit</span></em>, <em class="sig-param"><span class="n">formula</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.Program.logic" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a classical logic operation using classical bits
and stores the result in a classical bit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cbit</strong> (<em>Cbit</em>) – the cbit that will store the result</p></li>
<li><p><strong>formula</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanFormula</span></code>) – A boolean
formula.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.Program.measure">
<code class="sig-name descname">measure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qbits</span></em>, <em class="sig-param"><span class="n">cbits</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.Program.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a measurement operator.
All measurement are <span class="math notranslate nohighlight">\(Z\)</span> measurements (i.e in the computational
basis).
Qbits are simply collapsed and not destroyed (i.e they are still usable
afterward).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qbits</strong> (<em>list&lt;Qbit&gt;</em>) – The qbits to measure specified as a
list/register/array</p></li>
<li><p><strong>cbits</strong> – (list&lt;Cbit&gt;, optional): The classical bits in which to store
the result. Default to None. If defaulted/set to None, the
results will be stored in classical bits with matching indexes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.Program.qalloc">
<code class="sig-name descname">qalloc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">reg_type</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.Program.qalloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocates a new qbit register of the given size.
Returns the register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The number of qbits to allocate.</p></li>
<li><p><strong>reg_type</strong> (<em>optional</em><em>, </em><em>str</em>) – <p>The type of the quantum register.
Possible values are “INT”, “FLOAT”, “BITSTRING”.
The default value is “BITSTRING”.
This type is used to help structure execution results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;INT&quot;</span><span class="p">)</span>
<span class="n">prog</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">qbits</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">()</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PyLinalg</span><span class="p">()</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">to_job</span><span class="p">(</span><span class="n">qubits</span><span class="o">=</span><span class="n">qbits</span><span class="p">))</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
<span class="c1">## should display &quot;|2&gt;&quot; instead of &quot;|10&gt;&quot;</span>
</pre></div>
</div>
<p>The type “FLOAT” correspond to fixed point numbers
(the name float is just here to simplify the interface).
In this format, the state <span class="math notranslate nohighlight">\(|100\rangle\)</span> will be displayed as
<span class="math notranslate nohighlight">\(|0.5\rangle\)</span>.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A fresh qbit register of size <cite>size</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QRegister</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.Program.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qblist</span></em>, <em class="sig-param"><span class="n">cblist</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.Program.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the value of a set of qbits to <span class="math notranslate nohighlight">\(|0\rangle\)</span>.
and/or a set of cbits to 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qblist</strong> (<em>list&lt;Qbit&gt;</em>) – The list of qbits</p></li>
<li><p><strong>cblist</strong> (<em>list&lt;Cbit&gt;</em><em>, </em><em>optional</em>) – The list of cbits. Default to [].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.Program.to_circ">
<code class="sig-name descname">to_circ</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">include_matrices</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">include_locks</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">inline</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">do_link</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">comparison_eps</span><span class="o">=</span><span class="default_value">1e-20</span></em>, <em class="sig-param"><span class="n">box_routines</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.Program.to_circ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="qat-core.html#qat.core.Circuit" title="qat.core.Circuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code></a> implementing the program.</p>
<p>The circuit extraction consists
in three stages:</p>
<blockquote>
<div><ul>
<li><p><strong>Circuit generation</strong>: a simple circuit is extracted from the
Program object. Any call to an abstract gate will be
left untouched. All circuit implementation attached to
abstract gates definition will be ignored at this stage.</p></li>
<li><p><strong>Linking</strong>: this simple circuit is then
linked against:</p>
<blockquote>
<div><ul class="simple">
<li><p>the gate set aggregated by the program during
its construction</p></li>
<li><p>any other gate set/abstract gate/python module
passed as argument.</p></li>
</ul>
</div></blockquote>
<p>The linking process simply attach to each abstract
gate a circuit implementation using the function specified
at definition of the abstract gate.</p>
</li>
<li><p><strong>Inlining</strong>: these implementations are then inlined in place,
turning the circuit into a (potentially) very long sequence
of gates/operations. By default this step is skipped, as it is
very demanding.</p></li>
</ul>
</div></blockquote>
<p>All these steps can be controlled using various parameters detailed
below.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_matrices</strong> (<em>bool</em><em>, </em><em>optional</em>) – if set to True,
matrices will be generated and included in the circuit.
Defaults to True.</p></li>
<li><p><strong>include_locks</strong> (<em>bool</em>) – If set to True, additional gates will be
added on the ancilla wire to signify lock and release of
the ancilla. Defaults to False. This can be used to debug
ancilla usage or further optimize the circuit later on.
Lock/release operations can be removed from the circuit via
the .remove_locks() method.</p></li>
<li><p><strong>do_link</strong> (<em>bool</em>) – if set to False, skips the linking step.
Default to True.</p></li>
<li><p><strong>inline</strong> (<em>bool</em>) – if set to False, no inlining/linking will happen.
Default to False.
See <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericInstantiator</span></code> for more
details on the inlining process.</p></li>
<li><p><strong>comparison_eps</strong> (<em>float</em>) – Optional argument to set the matrix/gate
parameters comparison threshold. If two parameters are
<cite>comparison_eps</cite> close, they will be considered
as identical, resulting in the indentification of their
correspondig gates (thus saving space and time).
Default value is 1e-20.</p></li>
<li><p><strong>box_routines</strong> (<em>bool</em>) – If set to True, routines will be systematically
boxed before being included inside the initial circuit
(the one generated during the <strong>Circuit generation</strong> step).
Setting this option to True can save up a lot of time for
repetitive circuits.</p></li>
<li><p><strong>**kwargs</strong> – other arguments passed to the linker. See below.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>submatrices_only</strong> (<em>bool</em>) – <p>if set to True,
only submatrices will be generated and included in the
circuit. Default to False.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Setting this argument to True will decrease (by a lot) the circuit generation time.
For instance, using the default settings, a RZ rotation controlled 10 times will end up generating a matrix of
size (<span class="math notranslate nohighlight">\(2^{11} \times 2^{11}\)</span>). By setting this argument to True, only a <span class="math notranslate nohighlight">\(2\times 2\)</span> matrix will be generated.
However, not all simulators are able to infer a matrix from the structure of the gate.
For now, only <code class="xref py py-class docutils literal notranslate"><span class="pre">LinAlg</span></code> is able to do so.
In particular, this means that you should set this option to True to simulate circuits
on <a class="reference internal" href="myqlm_specific/qat-pylinalg.html#qat.pylinalg.PyLinalg" title="qat.pylinalg.PyLinalg"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyLinalg</span></code></a> or <code class="xref py py-class docutils literal notranslate"><span class="pre">MPS</span></code>.</p>
</div>
</p></li>
<li><p><strong>keep</strong> (<em>list&lt;str&gt;</em>) – if set to a list of gate names,
these gates won’t be inlined by the linker. Default to None.</p></li>
<li><p><strong>link</strong> (<em>list</em>) – a list of <a class="reference internal" href="#qat.lang.AQASM.gates.AbstractGate" title="qat.lang.AQASM.gates.AbstractGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractGate</span></code></a>,
<a class="reference internal" href="qat-core.html#qat.core.gate_set.GateSet" title="qat.core.gate_set.GateSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">GateSet</span></code></a>, or
python packages to pass to the linker.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A circuit implementing the program</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="qat-core.html#qat.core.Circuit" title="qat.core.Circuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gate-structures">
<h2>Gate structures<a class="headerlink" href="#gate-structures" title="Permalink to this headline">¶</a></h2>
<p>All classes describing unitary operators inherit from the <a class="reference internal" href="#qat.lang.AQASM.gates.Gate" title="qat.lang.AQASM.gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a> class.
This parent class contains very little information. Its primary function is to store information about control, dagger and other high level gate operations. Since this class is not made to be used directly, we skip some part of its documentation.</p>
<dl class="py class">
<dt id="qat.lang.AQASM.gates.Gate">
<em class="property">class </em><code class="sig-prename descclassname">qat.lang.AQASM.gates.</code><code class="sig-name descname">Gate</code><a class="headerlink" href="#qat.lang.AQASM.gates.Gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Mother class for all quantum gates/unitary operator.
This class should never be instantiated directly.</p>
<dl class="py method">
<dt id="qat.lang.AQASM.gates.Gate.conj">
<code class="sig-name descname">conj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.gates.Gate.conj" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a new gate that is the complex conjugate
of the initial gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The conjugate of the gate.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.gates.Gate.ctrl">
<code class="sig-name descname">ctrl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nbctrls</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.gates.Gate.ctrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a new gate that is a controlled version of the initial gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The same gate, but controlled.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.gates.Gate.dag">
<code class="sig-name descname">dag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.gates.Gate.dag" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a new gate that is the dagger of the initial gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dagger of the gate.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.gates.Gate.trans">
<code class="sig-name descname">trans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.gates.Gate.trans" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a new gate that is the transpose
of the initial gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The transpose of the gate.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>The first class inheriting from it is the <a class="reference internal" href="#qat.lang.AQASM.gates.CustomGate" title="qat.lang.AQASM.gates.CustomGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomGate</span></code></a> class. The purpose of this class is to describe custom, constant (as in not parametrized) gates.</p>
<dl class="py attribute">
<dt id="qat.lang.AQASM.gates.CustomGate">
<code class="sig-prename descclassname">qat.lang.AQASM.gates.</code><code class="sig-name descname">CustomGate</code><a class="headerlink" href="#qat.lang.AQASM.gates.CustomGate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Another important class is the <a class="reference internal" href="#qat.lang.AQASM.gates.AbstractGate" title="qat.lang.AQASM.gates.AbstractGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractGate</span></code></a> class. This class provides a way to define new parametrized gates. Basically, an abstract gate describes a family of gates parametrized by a list of values of various types. The current list of admissible types are: <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
<p>For instance to declare a new <a class="reference internal" href="#qat.lang.AQASM.gates.AbstractGate" title="qat.lang.AQASM.gates.AbstractGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractGate</span></code></a> that describes a <span class="math notranslate nohighlight">\(R_z\)</span> rotation, we would write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_rz</span> <span class="o">=</span> <span class="n">AbstractGate</span><span class="p">(</span><span class="s2">&quot;RZ&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">arity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>and use this new abstract gate as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_program</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">my_rz</span><span class="p">(</span><span class="mf">0.4</span><span class="p">),</span> <span class="n">qbits_reg</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>It is possible to attach a matrix generator to the abstract gate in order to generate and include a matrix in the final circuit (if you want to be able to simulate the circuit for instance).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">matrix_gen</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">theta</span><span class="p">)])</span>

<span class="n">my_rz</span> <span class="o">=</span> <span class="n">AbstractGate</span><span class="p">(</span><span class="s2">&quot;RZ&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">arity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                     <span class="n">matrix_generator</span><span class="o">=</span><span class="n">matrix_gen</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt id="qat.lang.AQASM.gates.AbstractGate">
<em class="property">class </em><code class="sig-prename descclassname">qat.lang.AQASM.gates.</code><code class="sig-name descname">AbstractGate</code><a class="headerlink" href="#qat.lang.AQASM.gates.AbstractGate" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This class is for advanced usage.</p>
</div>
<p>Abstract gate class. Abstract gates are used to
define gate constructors such as Rx, Ry, Rz, etc.</p>
<p>They behave as quantum gate constructing functions.</p>
<p>This class extends <a class="reference internal" href="qat-core.html#qat.core.gate_set.GateSignature" title="qat.core.gate_set.GateSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">qat.core.gate_set.GateSignature</span></code></a>.</p>
<dl class="py method">
<dt id="qat.lang.AQASM.gates.AbstractGate.set_dag">
<code class="sig-name descname">set_dag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.gates.AbstractGate.set_dag" title="Permalink to this definition">¶</a></dt>
<dd><p>Attaches a dagger recipe to the abstract gate.
The function passed as argument should:</p>
<ul class="simple">
<li><p>take as argument a sequence of parameters</p></li>
<li><p>return a new sequence of parameters corresponding
to the dagger of the gate.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_rz</span> <span class="o">=</span> <span class="n">AbstractGate</span><span class="p">(</span><span class="s2">&quot;MY_RZ&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">float</span><span class="p">])</span>
<span class="n">my_rz</span><span class="o">.</span><span class="n">set_dag</span><span class="p">(</span><span class="k">lambda</span> <span class="n">theta</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="n">theta</span><span class="p">])</span>
</pre></div>
</div>
<p>This function will be called when a .dag() method is called on
some <a class="reference internal" href="#qat.lang.AQASM.gates.ParamGate" title="qat.lang.AQASM.gates.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a>.</p>
<p>If the dag is not set, the abstract gate will make no
assumption on the structure of the dagger, and the standard
recursive structure from <a class="reference internal" href="#qat.lang.AQASM.gates.Gate" title="qat.lang.AQASM.gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a> will
be used.</p>
</dd></dl>

</dd></dl>

<p><a class="reference internal" href="#qat.lang.AQASM.gates.ParamGate" title="qat.lang.AQASM.gates.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a> are generated through <a class="reference internal" href="#qat.lang.AQASM.gates.AbstractGate" title="qat.lang.AQASM.gates.AbstractGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractGate</span></code></a>. An abstract gate instantiated by a set of parameters (such as the my_rz(0.4) from above) returns a <a class="reference internal" href="#qat.lang.AQASM.gates.ParamGate" title="qat.lang.AQASM.gates.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a> carrying all the necessary information to build the correct abstract syntax tree of the gate.</p>
<dl class="py class">
<dt id="qat.lang.AQASM.gates.ParamGate">
<em class="property">class </em><code class="sig-prename descclassname">qat.lang.AQASM.gates.</code><code class="sig-name descname">ParamGate</code><a class="headerlink" href="#qat.lang.AQASM.gates.ParamGate" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for parametrized gates instantiated by some set of parameters.
Members of this class should be automatically
instantiated by the AbstractGate structure.
Only instantiate if you know what you are doing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>abstract_gate</strong> (<a class="reference internal" href="#qat.lang.AQASM.gates.AbstractGate" title="qat.lang.AQASM.gates.AbstractGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractGate</span></code></a>) – the mother
abstract gate</p></li>
<li><p><strong>arity</strong> (<em>int</em>) – the arity of the gate (can be set to None)</p></li>
<li><p><strong>*parameters</strong> (<em>list&lt;any&gt;</em>) – the list of parameters of the gate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Finally, the notion of gate is also extended to subcircuits via the <a class="reference internal" href="#qat.lang.AQASM.routines.QRoutine" title="qat.lang.AQASM.routines.QRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">QRoutine</span></code></a> class.</p>
<dl class="py class">
<dt id="qat.lang.AQASM.routines.QRoutine">
<em class="property">class </em><code class="sig-prename descclassname">qat.lang.AQASM.routines.</code><code class="sig-name descname">QRoutine</code><a class="headerlink" href="#qat.lang.AQASM.routines.QRoutine" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#qat.lang.AQASM.routines.QRoutine" title="qat.lang.AQASM.routines.QRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">QRoutine</span></code></a> represent subcircuits that behave as a Gate object.</p>
<p>The constructor takes no required arguments.</p>
<p>Applying a Gate or a <a class="reference internal" href="#qat.lang.AQASM.routines.QRoutine" title="qat.lang.AQASM.routines.QRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">QRoutine</span></code></a>
inside another routine is done through the
<code class="xref py py-func docutils literal notranslate"><span class="pre">apply()</span></code> method. Since a
<a class="reference internal" href="#qat.lang.AQASM.routines.QRoutine" title="qat.lang.AQASM.routines.QRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">QRoutine</span></code></a> can exist independently from any Program
there are is no notion of qbit allocation in a
<a class="reference internal" href="#qat.lang.AQASM.routines.QRoutine" title="qat.lang.AQASM.routines.QRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">QRoutine</span></code></a>. Gates are thus applied on indexes refering the
the inbound wires of the routine.</p>
<dl class="py method">
<dt id="qat.lang.AQASM.routines.QRoutine.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.routines.QRoutine.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a quantum gate on a set of wires.
Wires are refered using integers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gate</strong> (<a class="reference internal" href="#qat.lang.AQASM.gates.Gate" title="qat.lang.AQASM.gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a>) – the quantum gate to apply</p></li>
<li><p><strong>*args</strong> (<em>any iterator over int</em>) – the wires to apply the gate on</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.routines.QRoutine.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.routines.QRoutine.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a computation scope and returns a reference to this fresh scope.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All scopes are lost when controlling/daggering a QRoutine.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is designed to be called inside a with statement in order
for the scope to be cleanly closed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">rout</span><span class="o">.</span><span class="n">compute</span><span class="p">():</span>
    <span class="n">rout</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">CNOT</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># here the scope is closed</span>
<span class="n">rout</span><span class="o">.</span><span class="n">uncompute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Directly calling the method will result in the scope never being closed.</p>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.routines.QRoutine.new_wires">
<code class="sig-name descname">new_wires</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.routines.QRoutine.new_wires" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of fresh wires of length <cite>size</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<em>int</em>) – the number of fresh wires to return</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of fresh wires</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list&lt;int&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.routines.QRoutine.set_ancillae">
<code class="sig-name descname">set_ancillae</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.routines.QRoutine.set_ancillae" title="Permalink to this definition">¶</a></dt>
<dd><p>Tags some wires as ancillae.
This has two effects:</p>
<blockquote>
<div><ul class="simple">
<li><p>the public arity of the routine will be reduced to only consider                 the non-tagged wires as input/output wires</p></li>
<li><p>ancillae will be allocated at circuit generation (in consequence,                 the final number of qubits of the circuit                 might be larger than the number of qubits allocated inside the program)</p></li>
</ul>
</div></blockquote>
<p>For example, in the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rout</span> <span class="o">=</span> <span class="n">QRoutine</span><span class="p">()</span>
<span class="n">w1</span><span class="p">,</span> <span class="n">w2</span> <span class="o">=</span> <span class="n">rout</span><span class="o">.</span><span class="n">new_wires</span><span class="p">()</span>
<span class="n">rout</span><span class="o">.</span><span class="n">set_ancillae</span><span class="p">(</span><span class="n">w1</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>rout</cite> is a routine of arity 1 (since w1 has been tagged as ancilla).
In particular the following code will be a valid program:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">prog</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">rout</span><span class="p">,</span> <span class="n">qbits</span><span class="p">)</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">()</span>
</pre></div>
</div>
<p>Moreover, the resulting <cite>circuit</cite> will be a circuit over 2 qubits (the ancilla
will be allocated during the contruction of the circuit).</p>
</dd></dl>

<dl class="py method">
<dt id="qat.lang.AQASM.routines.QRoutine.uncompute">
<code class="sig-name descname">uncompute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.routines.QRoutine.uncompute" title="Permalink to this definition">¶</a></dt>
<dd><p>Uncomputes the first computation scope on the scope stack and
pops it from the scope stack.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qat.lang.AQASM.util">
<span id="utilities"></span><h2>Utilities<a class="headerlink" href="#module-qat.lang.AQASM.util" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="qat.lang.AQASM.util.suppr_ctrl">
<code class="sig-prename descclassname">qat.lang.AQASM.util.</code><code class="sig-name descname">suppr_ctrl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rout</span></em>, <em class="sig-param"><span class="n">depth</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.util.suppr_ctrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a functionnaly equivalent quantum routine such
that no gate in this routine has more that “depth” control qbits.
It uses an ancillary register to Toffoli-fold the control qbits.
The number of ancillas to add is (in the worst case)
equal to (maximum number of ctrl to remove) -1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rout</strong> (<a class="reference internal" href="#qat.lang.AQASM.routines.QRoutine" title="qat.lang.AQASM.routines.QRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">QRoutine</span></code></a>) – a quantum routine</p></li>
<li><p><strong>depth</strong> (<em>int</em><em>, </em><em>optional</em>) – the maximal number of control to tolerate (default = 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a quantum routine</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qat.lang.AQASM.routines.QRoutine" title="qat.lang.AQASM.routines.QRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">QRoutine</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qat.lang.AQASM.util.toffoli_fold">
<code class="sig-prename descclassname">qat.lang.AQASM.util.</code><code class="sig-name descname">toffoli_fold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nb_qbits</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.util.toffoli_fold" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a quantum routine that, given a data register of length n and an ancilla register,
applies Toffoli gates on the data register in order to compute
a logical AND of all its qbits
inside a single ancillary qbit. May use up to n-1 ancillary qbits (worst case scenario).
The resulting qbits is always the last qbit (hence of index arity - 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nb_qbits</strong> (<em>int</em>) – the size of the register to fold</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a quantum routine performing the fold</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qat.lang.AQASM.routines.QRoutine" title="qat.lang.AQASM.routines.QRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">QRoutine</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-qat.lang.AQASM.misc">
<span id="gate-set-management-and-generation"></span><h2>Gate set management and generation<a class="headerlink" href="#module-qat.lang.AQASM.misc" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="qat.lang.AQASM.misc.generate_gate_set">
<code class="sig-prename descclassname">qat.lang.AQASM.misc.</code><code class="sig-name descname">generate_gate_set</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">safe</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qat.lang.AQASM.misc.generate_gate_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a gate set from a list of various arguments.
Arugments can be:
- GateSignature/AbstractGates
- build_gates wrappers
- python modules
(in which case it iterates through its scope and gather all the build_gate object)
(i.e all the decorated functions)</p>
</dd></dl>

</div>
<div class="section" id="quantum-libraries">
<h2>Quantum libraries<a class="headerlink" href="#quantum-libraries" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qat-lang-arith.html">Arithmetic routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qat-lang-arith.html#module-qat.lang.AQASM.qftarith">QFT-based arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="qat-lang-arith.html#module-qat.lang.AQASM.classarith">Carry-based arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="qat-lang-arith.html#module-qat.lang.AQASM.arithmetic">Agnostic/High-level arithmetic</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qat-lang-arith.html" class="btn btn-neutral float-right" title="Arithmetic routines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="qat-core.html" class="btn btn-neutral float-left" title="qat-core: Core data structures and Abstract classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Atos 2016-2020

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>