

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running variational algorithms &mdash; myQLM documentation myQLM-0.0.7.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/language_data.js"></script>
        <script src="static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Applications" href="applications.html" />
    <link rel="prev" title="Advanced programming using pyAQASM" href="advanced_programming.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> myQLM documentation
          

          
            
            <img src="static/myqlm.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                myQLM-0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/install.html">Installing myQLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Writing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulating.html">Executing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="manipulating.html">Building custom execution stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Architecture and data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_programming.html">Advanced programming using pyAQASM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running variational algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#variational-jobs">Variational jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#binding-variables">Binding variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Running variational algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/interoperability.html">Interoperability in the QLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_doc.html">Source code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqasm.html">The AQASM format</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">myQLM documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Running variational algorithms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/running_variational.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="running-variational-algorithms">
<h1>Running variational algorithms<a class="headerlink" href="#running-variational-algorithms" title="Permalink to this headline">¶</a></h1>
<p>QLM comes with a collection of tools to efficiently describe and run variational quantum algorithm.</p>
<p>This page introduces the basic mechanics allowing you to write and run adaptative variational schemes.</p>
<p>For a more advanced usage <a class="reference internal" href="combinatorial_optimization.html#combinatorial-optimization"><span class="std std-ref">Combinatorial optimization</span></a> describes a high level interface to described combinatorial optimization problems and automatically
generate parametrized Ansätze.</p>
<div class="section" id="variational-jobs">
<h2>Variational jobs<a class="headerlink" href="#variational-jobs" title="Permalink to this headline">¶</a></h2>
<p>When running a variational quantum algorithm, we are, most of the time, interested in minimizing the energy of some observable <span class="math notranslate nohighlight">\(H\)</span> over some
parametrized quantum state <span class="math notranslate nohighlight">\(|\psi(\theta)\rangle\)</span>, i.e minimizing <span class="math notranslate nohighlight">\(\langle \psi(\theta)| H |\psi(\theta) \rangle\)</span>.</p>
<p>In the QLM, it is possible to build a variational quantum circuit by introducing open parameters in a pyAQASM <cite>Program</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="n">Program</span><span class="p">,</span> <span class="n">RY</span><span class="p">,</span> <span class="n">RZ</span>

<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">variable</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">new_var</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="n">RY</span><span class="p">(</span><span class="n">variable</span><span class="p">)(</span><span class="n">qbits</span><span class="p">)</span>
<span class="n">RZ</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">variable</span><span class="p">)(</span><span class="n">qbits</span><span class="p">)</span>

<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Variables:&quot;</span><span class="p">,</span> <span class="n">circuit</span><span class="o">.</span><span class="n">get_variables</span><span class="p">())</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">to_job</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Job variables:&quot;</span><span class="p">,</span> <span class="n">job</span><span class="o">.</span><span class="n">get_variables</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Variables</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">}</span>
<span class="n">Job</span> <span class="n">variables</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Additionally, the sampled observable itself can have parametrized coefficients:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.core</span> <span class="kn">import</span> <span class="n">Observable</span><span class="p">,</span> <span class="n">Term</span><span class="p">,</span> <span class="n">Variable</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span>

<span class="n">obs</span> <span class="o">=</span> <span class="n">Observable</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># Obs = \sum_i \sigma_x^i</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">obs</span> <span class="o">+=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">Observable</span><span class="o">.</span><span class="n">sigma_x</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Observable variables:&quot;</span><span class="p">,</span> <span class="n">obs</span><span class="o">.</span><span class="n">get_variables</span><span class="p">())</span>

<span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">variable</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">new_var</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">qbit</span> <span class="ow">in</span> <span class="n">qbits</span><span class="p">:</span>
    <span class="n">RY</span><span class="p">(</span><span class="n">variable</span><span class="p">)(</span><span class="n">qbit</span><span class="p">)</span>
    <span class="n">RZ</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">variable</span><span class="p">)(</span><span class="n">qbit</span><span class="p">)</span>

<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Circuit variables:&quot;</span><span class="p">,</span> <span class="n">circuit</span><span class="o">.</span><span class="n">get_variables</span><span class="p">())</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">to_job</span><span class="p">(</span><span class="n">observable</span><span class="o">=</span><span class="n">obs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Job variables:&quot;</span><span class="p">,</span> <span class="n">job</span><span class="o">.</span><span class="n">get_variables</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span><span class="o">|</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span>
<span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span><span class="o">|</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span>
<span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span><span class="o">|</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">Observable</span> <span class="n">variables</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;t&#39;</span><span class="p">}</span>
<span class="n">Circuit</span> <span class="n">variables</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">}</span>
<span class="n">Job</span> <span class="n">variables</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>This allows to have layered parametrized optimisation, or even compilation tradeoffs where some variational parameters end up in the sampled observable.</p>
</div>
<div class="section" id="binding-variables">
<h2>Binding variables<a class="headerlink" href="#binding-variables" title="Permalink to this headline">¶</a></h2>
<p>Once we’ve built a parametrized job, its variables can be instantiated using the overloaded <cite>__call__</cite> operator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">qat.core</span> <span class="kn">import</span> <span class="n">Observable</span><span class="p">,</span> <span class="n">Term</span><span class="p">,</span> <span class="n">Variable</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span>

<span class="n">obs</span> <span class="o">=</span> <span class="n">Observable</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">obs</span> <span class="o">+=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">Observable</span><span class="o">.</span><span class="n">sigma_x</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">variable</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">new_var</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">qbit</span> <span class="ow">in</span> <span class="n">qbits</span><span class="p">:</span>
    <span class="n">RY</span><span class="p">(</span><span class="n">variable</span><span class="p">)(</span><span class="n">qbit</span><span class="p">)</span>
    <span class="n">RZ</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">variable</span><span class="p">)(</span><span class="n">qbit</span><span class="p">)</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">()</span><span class="o">.</span><span class="n">to_job</span><span class="p">(</span><span class="n">observable</span><span class="o">=</span><span class="n">obs</span><span class="p">)</span>

<span class="n">job_2</span> <span class="o">=</span> <span class="n">job</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">job_2</span><span class="o">.</span><span class="n">observable</span><span class="p">)</span>

<span class="n">job_3</span> <span class="o">=</span> <span class="n">job</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="n">v</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">job</span><span class="o">.</span><span class="n">get_variables</span><span class="p">()})</span>

<span class="nb">print</span><span class="p">(</span><span class="n">job_3</span><span class="o">.</span><span class="n">observable</span><span class="p">)</span>
<span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">job_3</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">iterate_simple</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span><span class="o">|</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span>
<span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span><span class="o">|</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span>
<span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span><span class="o">|</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="mf">0.2225748197629791</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span><span class="o">|</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span>
<span class="mf">0.2225748197629791</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span><span class="o">|</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span>
<span class="mf">0.2225748197629791</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span><span class="o">|</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="p">(</span><span class="s1">&#39;RY&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.1294779579708446</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="p">(</span><span class="s1">&#39;RZ&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.5179118318833784</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="p">(</span><span class="s1">&#39;RY&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.1294779579708446</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="p">(</span><span class="s1">&#39;RZ&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.5179118318833784</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="p">(</span><span class="s1">&#39;RY&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.1294779579708446</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="p">(</span><span class="s1">&#39;RZ&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.5179118318833784</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When binding variables used inside a custom parametrized gate, a gate set containing the custom gate should be provided
via the <cite>gate_set</cite> kwargs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">XX</span> <span class="o">=</span> <span class="n">AbstractGate</span><span class="p">(</span><span class="s2">&quot;XX&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">arity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">XX</span><span class="p">(</span><span class="n">prog</span><span class="o">.</span><span class="n">new_var</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="s2">&quot;theta&quot;</span><span class="p">))(</span><span class="n">qbits</span><span class="p">)</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">()</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">circuit_2</span> <span class="o">=</span> <span class="n">circuit</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Caught: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>

<span class="n">circuit_2</span> <span class="o">=</span> <span class="n">circuit</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">gate_set</span><span class="o">=</span><span class="n">prog</span><span class="o">.</span><span class="n">gate_set</span><span class="p">)</span>
<span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">circuit_2</span><span class="o">.</span><span class="n">iterate_simple</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Caught</span><span class="p">:</span> <span class="n">No</span> <span class="n">known</span> <span class="n">signature</span> <span class="k">for</span> <span class="n">gate</span> <span class="n">named</span> <span class="n">XX</span>
<span class="p">(</span><span class="s1">&#39;XX&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>Running variational algorithms<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to run a variational algorithm is to use a dedicated Plugin that will take care of the enery minimization.</p>
<p>The default one wraps the <cite>scipy.optimize.minimize</cite> function: <code class="xref py py-class docutils literal notranslate"><span class="pre">qat.plugins.ScipyMinimizePlugin</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">qat.core</span> <span class="kn">import</span> <span class="n">Observable</span><span class="p">,</span> <span class="n">Term</span><span class="p">,</span> <span class="n">Variable</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span>

<span class="n">obs</span> <span class="o">=</span> <span class="n">Observable</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">obs</span> <span class="o">+=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">Observable</span><span class="o">.</span><span class="n">sigma_x</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">variable</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">new_var</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">qbit</span> <span class="ow">in</span> <span class="n">qbits</span><span class="p">:</span>
    <span class="n">RY</span><span class="p">(</span><span class="n">variable</span><span class="p">)(</span><span class="n">qbit</span><span class="p">)</span>
    <span class="n">RZ</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">variable</span><span class="p">)(</span><span class="n">qbit</span><span class="p">)</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">()</span><span class="o">.</span><span class="n">to_job</span><span class="p">(</span><span class="n">observable</span><span class="o">=</span><span class="n">obs</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">qat.plugins</span> <span class="kn">import</span> <span class="n">ScipyMinimizePlugin</span>

<span class="n">optimize</span> <span class="o">=</span> <span class="n">ScipyMinimizePlugin</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;COBYLA&quot;</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;maxiter&quot;</span><span class="p">:</span> <span class="mi">150</span><span class="p">})</span>

<span class="kn">from</span> <span class="nn">qat.qpus</span> <span class="kn">import</span> <span class="n">get_default_qpu</span>

<span class="n">stack</span> <span class="o">=</span> <span class="n">optimize</span> <span class="o">|</span> <span class="n">get_default_qpu</span><span class="p">()</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;final energy:&#39;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;best parameter:&#39;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">meta_data</span><span class="p">[</span><span class="s1">&#39;parameters&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;trace:&#39;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">meta_data</span><span class="p">[</span><span class="s1">&#39;optimization_trace&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">final</span> <span class="n">energy</span><span class="p">:</span> <span class="o">-</span><span class="mf">9.670482771334227</span>
<span class="n">best</span> <span class="n">parameter</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.840459078165637</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.43424398581956</span><span class="p">]</span>
<span class="n">trace</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.12856702522087832</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8127836850268004</span><span class="p">,</span> <span class="mf">0.34908837911125185</span><span class="p">,</span> <span class="mf">3.8830832894696847</span><span class="p">,</span> <span class="mf">2.298051698211408</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.571617297079869</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.87142100703774</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.7534053758737829</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.3559637362228427</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3359611114331515</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0817994548574204</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5211433165230046</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.2806465592432126</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.6156111019624015</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.7643743203219433</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.8687533339855626</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.014242768557737</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.14104794599145</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.279515777831765</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.4168610260580525</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.5520280004448956</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.68874172363998</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.8240109795011668</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.960277313222031</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.0961496718226424</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.2322097088441115</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.368200505108691</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.502516712885073</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.633920375340098</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.7689416810227385</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.904145907380069</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.039947272037929</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.178428013673005</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.314745876025583</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.446908252342095</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.578089154125313</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.707828623191905</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.80669880795767</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.9147699165469625</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.952699281883757</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.397338418262003</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.114327804129482</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.982868535592333</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.083432705616024</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.149924410599425</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.152421625043574</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.199911180437802</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.240460459149428</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.275450379680526</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.308853850159515</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.342916713564964</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.376925394555782</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.410825344237566</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.443920944099647</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.476321507386281</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.509804048486389</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.542510596980472</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.569247073161673</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.602343801878501</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.632910046837946</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.6445135566600015</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.684631440186575</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.716785751120397</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.7494426110783605</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.778135234734577</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.812123264466095</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.843698235903636</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.877938926610725</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.911742158599064</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.945842809618814</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.979944810663977</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.014031881463941</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.048109382081983</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.082185395647491</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.116252449587298</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.15031203681777</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.184385105984731</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.218457178196508</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.252525909809508</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.286565463607072</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.32052513436464</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.35457836342472</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.388618989850183</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.422612928666358</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.455692839972128</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.490056102697326</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.523667512129061</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.557816489773035</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.591919206749466</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.626000353051053</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.6600517908468255</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.694137996935229</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.7281996618811934</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.762277760921917</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.796354540258972</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.830430447915638</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.864502694514826</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.898557140077477</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.932633164989721</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.966710668187519</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.000788651556727</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.034865903526601</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.06894224688355</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.103018244728709</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.137092348700092</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.171166088798554</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.205241833252309</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.23931738781759</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.273393213199013</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.3074683445857</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.3415214096381</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.375603713251335</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.409670581745164</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.443748025347308</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.477824730367072</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.511900350329693</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.545976398343486</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.580052416473308</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.614128414866006</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.648204372679485</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.682278939120803</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.716355364207354</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.750430709901822</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.784506829695781</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.81858286317523</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.85265882983706</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.886734835944191</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.920810836085975</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.954886798716714</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.98896280601014</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.02303879826443</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.057114797499555</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.091190797116518</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.125266796647951</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.159342795792911</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.193418794750977</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.227494793446514</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.261570783849297</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.295646784832902</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.329722783915475</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.36379878212359</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.397874781285083</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.431950779892926</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.466026778867265</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.500102777827314</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.53417877676234</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.568254775685329</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.60233077352823</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.636406772795073</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.670482771334227</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="applications.html" class="btn btn-neutral float-right" title="Applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="advanced_programming.html" class="btn btn-neutral float-left" title="Advanced programming using pyAQASM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Atos 2016-2020

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>