

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Executing quantum circuits &mdash; myQLM documentation myQLM-0.0.7.54 documentation</title>
  

  
  
    <link rel="shortcut icon" href="static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/language_data.js"></script>
        <script src="static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building custom execution stacks" href="manipulating.html" />
    <link rel="prev" title="Writing quantum circuits" href="programming.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> myQLM documentation
          

          
            
            <img src="static/myqlm.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                myQLM-0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/install.html">Installing myQLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Writing quantum circuits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Executing quantum circuits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#circuit-execution-modes">Circuit execution modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sampling-directive">Sampling directive</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-sample-object">The Sample object</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#observable-evaluation">Observable evaluation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#specification-of-a-qpu">Specification of a QPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-to-remote-qpu">Connecting to remote QPU</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server-mode">Server mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#client-mode">Client mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manipulating.html">Building custom execution stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Architecture and data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_programming.html">Advanced programming using pyAQASM</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/interoperability.html">Interoperability in the QLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_doc.html">Source code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqasm.html">The AQASM format</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">myQLM documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Executing quantum circuits</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/simulating.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="executing-quantum-circuits">
<span id="simulating"></span><h1>Executing quantum circuits<a class="headerlink" href="#executing-quantum-circuits" title="Permalink to this headline">¶</a></h1>
<p>Circuit execution from PyAQASM consists of the following lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">job</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">to_job</span><span class="p">(</span><span class="o">*</span><span class="n">options</span><span class="o">*</span><span class="p">)</span> <span class="c1"># creating job from circuit</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">qpu</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>       <span class="c1"># submitting job to QPU instance, getting results.</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">qpu</span></code> can be an <strong>ideal simulator</strong>, a <strong>noisy simulator</strong>, or the implemented
interface of an <strong>actual chip</strong>.</p>
<p>For instance, the following script outputs the final wave function obtained after running an Hadamard wall:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="n">Program</span><span class="p">,</span> <span class="n">H</span>

<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="k">for</span> <span class="n">qb</span> <span class="ow">in</span> <span class="n">qbits</span><span class="p">:</span>
    <span class="n">prog</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">qb</span><span class="p">)</span>

<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">()</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">to_job</span><span class="p">(</span><span class="n">qubits</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="kn">from</span> <span class="nn">qat.qpus</span> <span class="kn">import</span> <span class="n">PyLinalg</span>
<span class="n">qpu</span> <span class="o">=</span> <span class="n">PyLinalg</span><span class="p">()</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">qpu</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sample</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3535533905932737</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span> <span class="n">probability</span><span class="o">=</span><span class="mf">0.12499999999999994</span><span class="p">,</span> <span class="n">state</span><span class="o">=|</span><span class="mi">000</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">intermediate_measurements</span><span class="o">=</span><span class="p">[],</span> <span class="n">err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qregs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">Sample</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3535533905932737</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span> <span class="n">probability</span><span class="o">=</span><span class="mf">0.12499999999999994</span><span class="p">,</span> <span class="n">state</span><span class="o">=|</span><span class="mi">001</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">intermediate_measurements</span><span class="o">=</span><span class="p">[],</span> <span class="n">err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qregs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">Sample</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3535533905932737</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span> <span class="n">probability</span><span class="o">=</span><span class="mf">0.12499999999999994</span><span class="p">,</span> <span class="n">state</span><span class="o">=|</span><span class="mi">010</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">intermediate_measurements</span><span class="o">=</span><span class="p">[],</span> <span class="n">err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qregs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">Sample</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3535533905932737</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span> <span class="n">probability</span><span class="o">=</span><span class="mf">0.12499999999999994</span><span class="p">,</span> <span class="n">state</span><span class="o">=|</span><span class="mi">011</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">intermediate_measurements</span><span class="o">=</span><span class="p">[],</span> <span class="n">err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qregs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">Sample</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3535533905932737</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span> <span class="n">probability</span><span class="o">=</span><span class="mf">0.12499999999999994</span><span class="p">,</span> <span class="n">state</span><span class="o">=|</span><span class="mi">100</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">intermediate_measurements</span><span class="o">=</span><span class="p">[],</span> <span class="n">err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qregs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">Sample</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3535533905932737</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span> <span class="n">probability</span><span class="o">=</span><span class="mf">0.12499999999999994</span><span class="p">,</span> <span class="n">state</span><span class="o">=|</span><span class="mi">101</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">intermediate_measurements</span><span class="o">=</span><span class="p">[],</span> <span class="n">err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qregs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">Sample</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3535533905932737</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span> <span class="n">probability</span><span class="o">=</span><span class="mf">0.12499999999999994</span><span class="p">,</span> <span class="n">state</span><span class="o">=|</span><span class="mi">110</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">intermediate_measurements</span><span class="o">=</span><span class="p">[],</span> <span class="n">err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qregs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">Sample</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3535533905932737</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span> <span class="n">probability</span><span class="o">=</span><span class="mf">0.12499999999999994</span><span class="p">,</span> <span class="n">state</span><span class="o">=|</span><span class="mi">111</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">intermediate_measurements</span><span class="o">=</span><span class="p">[],</span> <span class="n">err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qregs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">*options*</span></code> specified at job creation modify what <code class="docutils literal notranslate"><span class="pre">results</span></code> contain. See <a class="reference internal" href="#circuit-execution-modes">Circuit execution modes</a> for more details.</p>
<p>myQLM comes with a simple quantum circuit simulator, called PyLinalg (for Python
linear algebra). It can run on your laptop (for up to 24-25 qubits for a few
GB of RAM), and is based on plain matrix-vector multiplications, implemented
with numpy.
It is an instance of a QPU (Quantum Processing Unit) that takes quantum circuits
as inputs and returns simulation results (samples, probabilities…). It is important
to note that the same interfacing tools that come with myQLM, could be used to
interface with an actual quantum computer (see Hybrid Programming Workflow section).</p>
<p>All QPUs share the same interface to make it easy to adapt your code and to change the QPU on which
your circuit is executed. We are now going to describe the interface, including the options related to
circuit execution (e.g. specifying whether you want an observable or the full distribution…).</p>
<div class="section" id="circuit-execution-modes">
<h2>Circuit execution modes<a class="headerlink" href="#circuit-execution-modes" title="Permalink to this headline">¶</a></h2>
<p>Given a circuit, options specified at job creation allow to:</p>
<blockquote>
<div><ul>
<li><div class="line-block">
<div class="line"><strong>(default case)</strong> Obtain the <strong>full distribution</strong> in the form of a list of <strong>states with non-zero probability</strong>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Strictly emulate</strong> the behavior of an actual quantum computer by returning a <strong>list of measurement results</strong>. An option called <code class="docutils literal notranslate"><span class="pre">aggregate_data</span></code> allows you to group the results by value and empirically estimate their probabilities.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Directly compute observable averages</strong>: especially useful when dealing with <strong>hybrid variational algorithms</strong>.</div>
</div>
</li>
</ul>
</div></blockquote>
<p>All of these options can work on all or a <strong>subset of the qubits</strong>.</p>
<p>The arguments controling these execution modes are <code class="docutils literal notranslate"><span class="pre">job_type</span></code>, <code class="docutils literal notranslate"><span class="pre">nbshots</span></code> and <code class="docutils literal notranslate"><span class="pre">aggregate_data</span></code>. See the sourcecode documentation of the to_job method of circuit object for more details: <a class="reference internal" href="qat-core.html"><span class="doc">qat-core: Core data structures and Abstract classes</span></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With respect to <code class="docutils literal notranslate"><span class="pre">nbshots</span></code>, we work with the following convention:</p>
<p><code class="docutils literal notranslate"><span class="pre">nbshots</span> <span class="pre">=</span> <span class="pre">0</span></code> (default value) means asking the QPU <strong>the best it can give</strong>. In the case of an ideal classical simulator, this is just the entire distribution. In the case of an actual QPU, it will be some finite (hopefully large) number of shots.</p>
</div>
<div class="section" id="sampling-directive">
<h3>Sampling directive<a class="headerlink" href="#sampling-directive" title="Permalink to this headline">¶</a></h3>
<p>The first job type tells the QPU to sample the final state vector in the computational basis. This is the default setting when creating a job.
In that setting, the job is constructed using the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>nbshots</strong>: the number of shots to use. Default is infinite (=0)</p></li>
<li><p><strong>qubits</strong>: the subset of qubits to sample. Default is all qubits.</p></li>
<li><p><strong>amp_threshold</strong>: a treshold to truncate probabilities/amplitude</p></li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">qb</span> <span class="ow">in</span> <span class="n">qbits</span><span class="p">:</span>
    <span class="n">prog</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">qb</span><span class="p">)</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">()</span>

<span class="c1"># A job that samples all the qubits with infinite number of shots</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">to_job</span><span class="p">()</span>

<span class="c1"># Measurement only qubits 1 and 3, with 1024 shots</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">to_job</span><span class="p">(</span><span class="n">qubits</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">nbshots</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="the-sample-object">
<h4>The Sample object<a class="headerlink" href="#the-sample-object" title="Permalink to this headline">¶</a></h4>
<p>Once the job is specified it can be submitted to a QPU. The standard way of analyzing the result is to simply traverse it via a for loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">qb</span> <span class="ow">in</span> <span class="n">qbits</span><span class="p">:</span>
    <span class="n">prog</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">qb</span><span class="p">)</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">()</span>

<span class="c1"># A job that samples all the qubits with infinite number of shots</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">to_job</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">qat.qpus</span> <span class="kn">import</span> <span class="n">get_default_qpu</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">get_default_qpu</span><span class="p">()</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sample</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="p">(</span><span class="mf">0.4999999999999999</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span> <span class="n">probability</span><span class="o">=</span><span class="mf">0.2499999999999999</span><span class="p">,</span> <span class="n">state</span><span class="o">=|</span><span class="mi">00</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">intermediate_measurements</span><span class="o">=</span><span class="p">[],</span> <span class="n">err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qregs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">Sample</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="p">(</span><span class="mf">0.4999999999999999</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span> <span class="n">probability</span><span class="o">=</span><span class="mf">0.2499999999999999</span><span class="p">,</span> <span class="n">state</span><span class="o">=|</span><span class="mi">01</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">intermediate_measurements</span><span class="o">=</span><span class="p">[],</span> <span class="n">err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qregs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">Sample</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="p">(</span><span class="mf">0.4999999999999999</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span> <span class="n">probability</span><span class="o">=</span><span class="mf">0.2499999999999999</span><span class="p">,</span> <span class="n">state</span><span class="o">=|</span><span class="mi">10</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">intermediate_measurements</span><span class="o">=</span><span class="p">[],</span> <span class="n">err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qregs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">Sample</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="p">(</span><span class="mf">0.4999999999999999</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span> <span class="n">probability</span><span class="o">=</span><span class="mf">0.2499999999999999</span><span class="p">,</span> <span class="n">state</span><span class="o">=|</span><span class="mi">11</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">intermediate_measurements</span><span class="o">=</span><span class="p">[],</span> <span class="n">err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qregs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, iterating over results outputs a sequence of <cite>Sample</cite> objects that carry all the information.
It contains the following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>state</strong>: a <code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code> object that describe a classical state (i.e a classical index).
The index value of the state can be obtained via the <cite>.int</cite> property. Indexes are always represented via integers by reading
the qubits states with qubit 0 on the left. E.g a two qubits classical state indexed by 2 corresponds to qubit 0 in state 1 and qubit
1 in state 0. If a typed pyAQASM register was given at the job construction, the classical state can be cast into the proper python type
(or a tuple of types) via the <cite>.value</cite> property.</p></li>
<li><p><strong>probability</strong>: the probability of the sample, if the information is available</p></li>
<li><p><strong>amplitude</strong>: the amplitude of the sample, if the information is well defined and available (i.e if all the qubits are measured with nbshots=0
one a perfect simulator)</p></li>
<li><p><strong>err</strong>: the error on the <cite>.probability</cite> field in the case of finite number of shots, if the information is available</p></li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">reg1</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
<span class="n">reg2</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">qb</span> <span class="ow">in</span> <span class="n">reg1</span><span class="p">:</span>
    <span class="n">prog</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">qb</span><span class="p">)</span>
<span class="k">for</span> <span class="n">qb</span> <span class="ow">in</span> <span class="n">reg2</span><span class="p">:</span>
    <span class="n">prog</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">qb</span><span class="p">)</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">()</span>

<span class="c1"># A job that samples all the qubits with infinite number of shots</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">to_job</span><span class="p">(</span><span class="n">qubits</span><span class="o">=</span><span class="p">[</span><span class="n">reg1</span><span class="p">,</span> <span class="n">reg2</span><span class="p">])</span>

<span class="kn">from</span> <span class="nn">qat.qpus</span> <span class="kn">import</span> <span class="n">get_default_qpu</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">get_default_qpu</span><span class="p">()</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">int</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="mi">0</span><span class="o">&gt;|</span><span class="mi">11</span><span class="o">&gt;</span> <span class="mi">3</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;11&#39;</span><span class="p">)</span>
<span class="o">|</span><span class="mi">1</span><span class="o">&gt;|</span><span class="mi">11</span><span class="o">&gt;</span> <span class="mi">7</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;11&#39;</span><span class="p">)</span>
<span class="o">|</span><span class="mi">2</span><span class="o">&gt;|</span><span class="mi">11</span><span class="o">&gt;</span> <span class="mi">11</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;11&#39;</span><span class="p">)</span>
<span class="o">|</span><span class="mi">3</span><span class="o">&gt;|</span><span class="mi">11</span><span class="o">&gt;</span> <span class="mi">15</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;11&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="observable-evaluation">
<h3>Observable evaluation<a class="headerlink" href="#observable-evaluation" title="Permalink to this headline">¶</a></h3>
<p>Another way of building a job is to provide some hermitian operator and, eventually, some number of shots.
<a class="reference internal" href="qat-core.html#qat.core.Observable" title="qat.core.Observable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observable</span></code></a> are rather straigthforward to contruct as collection of ponderated Pauli operators.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qat.lang.AQASM</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">()</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">qalloc</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">qb</span> <span class="ow">in</span> <span class="n">qbits</span><span class="p">:</span>
    <span class="n">prog</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">qb</span><span class="p">)</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">to_circ</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">qat.core</span> <span class="kn">import</span> <span class="n">Observable</span><span class="p">,</span> <span class="n">Term</span>
<span class="n">observable</span> <span class="o">=</span> <span class="n">Observable</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="c1"># 2 qubits</span>
                        <span class="n">pauli_terms</span><span class="o">=</span><span class="p">[</span><span class="n">Term</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="c1"># coefficient</span>
                                          <span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="c1"># operator</span>
                                          <span class="p">[</span><span class="mi">0</span><span class="p">])])</span> <span class="c1"># qubit(s)</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">to_job</span><span class="p">(</span><span class="n">observable</span><span class="o">=</span><span class="n">observable</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">qat.qpus</span> <span class="kn">import</span> <span class="n">get_default_qpu</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">get_default_qpu</span><span class="p">()</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Measured energy:&quot;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Measured</span> <span class="n">energy</span><span class="p">:</span> <span class="mf">0.9999999999999996</span>
</pre></div>
</div>
<p>Here we can see that the field <cite>.value</cite> of the <cite>Result</cite> object carries a complex value corresponding to
the expected value of our observable over the final state vector. Since our observable is Hermitian, the value has
not imaginary part (complexes are here to provide a broader API than Hermitian operator sampling).</p>
</div>
</div>
<div class="section" id="specification-of-a-qpu">
<h2>Specification of a QPU<a class="headerlink" href="#specification-of-a-qpu" title="Permalink to this headline">¶</a></h2>
<p>Each QPU has a <code class="xref py py-func docutils literal notranslate"><span class="pre">get_specs()</span></code> method which defines
specification of a QPU. A QPU can have a limited number of qubits, the hardware can
have a limited gate set (only few types of gates could be applied)
or this QPU can have connectivity constraints.</p>
<p>The method <code class="xref py py-func docutils literal notranslate"><span class="pre">get_specs()</span></code> returns a <a class="reference internal" href="qat-core.html#qat.core.HardwareSpecs" title="qat.core.HardwareSpecs"><code class="xref py py-class docutils literal notranslate"><span class="pre">HardwareSpecs</span></code></a>
object which describes the specification of this QPU. This object has three attributes to describe
the specifications:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>nbqbits</strong>: number of qubits of the QPU</p></li>
<li><p><strong>topology</strong>: connectivity constraints of the QPU. If there are no constraints,
the topology is of type “All to All”</p></li>
<li><p><strong>gateset</strong>: gates the QPU can apply (equal to <code class="code docutils literal notranslate"><span class="pre">None</span></code> is there are no
constraints)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="connecting-to-remote-qpu">
<h2>Connecting to remote QPU<a class="headerlink" href="#connecting-to-remote-qpu" title="Permalink to this headline">¶</a></h2>
<p>myQLM can be used as client of a connection. Instead of executing a circuit
on a computer, myQLM can send circuit to a remote QPU. Moreover, myQLM can
be used to define a custom QPU which can be launched in server mode. This
section explains the creation of a server and also how to connect to a remote
QPU.</p>
<div class="section" id="server-mode">
<h3>Server mode<a class="headerlink" href="#server-mode" title="Permalink to this headline">¶</a></h3>
<p>Any QPU has a method <code class="xref py py-func docutils literal notranslate"><span class="pre">serve()</span></code> to start this QPU in
server mode. This method takes the PORT and the IP as arguments. For instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.pylinalg</span> <span class="kn">import</span> <span class="n">PyLinalg</span>

<span class="c1"># Define a PORT and a IP</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">1234</span>
<span class="n">IP</span> <span class="o">=</span> <span class="s2">&quot;*&quot;</span>

<span class="c1"># Define a QPU</span>
<span class="n">qpu</span> <span class="o">=</span> <span class="n">PyLinalg</span><span class="p">()</span>
<span class="n">qpu</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="n">PORT</span><span class="p">,</span> <span class="n">IP</span><span class="p">)</span>
</pre></div>
</div>
<p>This code should work for any QPU.</p>
</div>
<div class="section" id="client-mode">
<h3>Client mode<a class="headerlink" href="#client-mode" title="Permalink to this headline">¶</a></h3>
<p>If a distant QPU is started in server mode, myQLM can be used as client of
a connection.</p>
<p>Assuming the server is listening to the port <code class="code docutils literal notranslate"><span class="pre">1234</span></code> and the ip of the server is
<code class="code docutils literal notranslate"><span class="pre">127.0.0.1</span></code>, the following code can be used to connect to the server:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qat.core.qpu</span> <span class="kn">import</span> <span class="n">RemoteQPU</span>

<span class="c1"># Define PORT and IP</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">1234</span>
<span class="n">IP</span> <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span>

<span class="c1"># Define a client</span>
<span class="n">qpu</span> <span class="o">=</span> <span class="n">RemoteQPU</span><span class="p">(</span><span class="n">PORT</span><span class="p">,</span> <span class="n">IP</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">qpu</span></code> object works like a QPU so plugins could be linked to it. Each
batch passed to this client are sent to the server, the results are then retrieved. The connection is synchronous, therefore, if the client is disconnected during the execution
of a Batch/Job, results of the execution are lost.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manipulating.html" class="btn btn-neutral float-right" title="Building custom execution stacks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="programming.html" class="btn btn-neutral float-left" title="Writing quantum circuits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Atos 2016-2020

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>