

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Source code documentation &mdash; myQLM documentation myQLM-0.0.7.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/language_data.js"></script>
        <script src="static/contentui.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qat-core: Core data structures and Abstract classes" href="qat-core.html" />
    <link rel="prev" title="Openqasm Compiler" href="myqlm_specific/openqasm.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> myQLM documentation
          

          
            
            <img src="static/myqlm.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                myQLM-0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/install.html">Installing myQLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Writing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulating.html">Executing quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="manipulating.html">Building custom execution stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Architecture and data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_programming.html">Advanced programming using pyAQASM</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_variational.html">Running variational algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/interoperability.html">Interoperability in the QLM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Source code documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quantum-application-toolchain-qat-python-libraries">Quantum Application ToolChain (QAT) Python libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-core-library">The core library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qat-core.html">qat-core: Core data structures and Abstract classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-programming-library">The programming library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qat-lang.html">qat.lang : Programming tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plugins">Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="variational-plugin.html">Plugins for variational algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="observable-splitter.html">ObservableSplitter : turning observable sampling into qubit sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="circuit-inliner.html">CircuitInliner : inlining circuit inside a stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="display-plugin.html">Display : a console displayer plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="quameleon.html">QuameleonPlugin : emulating hardware constraints via a plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#qpus">QPUs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="myqlm_specific/qat-pylinalg.html">qat.pylinalg: Python Linear-algebra simulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interoperations-with-other-frameworks">Interoperations with other frameworks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="myqlm_specific/interoperability.html">Interoperability in the QLM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#combinatorial-optimization-and-qaoa">Combinatorial optimization and QAOA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="combinatorial_optimization.html">Combinatorial optimization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aqasm.html">The AQASM format</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">myQLM documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Source code documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/source_doc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-qat">
<span id="source-code-documentation"></span><h1>Source code documentation<a class="headerlink" href="#module-qat" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quantum-application-toolchain-qat-python-libraries">
<h2>Quantum Application ToolChain (QAT) Python libraries<a class="headerlink" href="#quantum-application-toolchain-qat-python-libraries" title="Permalink to this headline">¶</a></h2>
<p>This software provides a full software stack to develop, analyze,
optimize, adapt and debug quantum application
for simulated and real quantum processors.</p>
<p>The target is to execute hybrid quantum application
on hybrid quantum platform.</p>
</div>
<p>The full software stack is composed of:</p>
<div class="section" id="the-core-library">
<h2>The core library<a class="headerlink" href="#the-core-library" title="Permalink to this headline">¶</a></h2>
<p>providing the basic classes and interfaces:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qat-core.html">qat-core: Core data structures and Abstract classes</a></li>
</ul>
</div>
</div>
<div class="section" id="the-programming-library">
<h2>The programming library<a class="headerlink" href="#the-programming-library" title="Permalink to this headline">¶</a></h2>
<p>providing tools to generate quantum circuits:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qat-lang.html">qat.lang : Programming tools</a></li>
</ul>
</div>
</div>
<div class="section" id="plugins">
<span id="id1"></span><h2>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="variational-plugin.html">Plugins for variational algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="observable-splitter.html">ObservableSplitter : turning observable sampling into qubit sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuit-inliner.html">CircuitInliner : inlining circuit inside a stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="display-plugin.html">Display : a console displayer plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="quameleon.html">QuameleonPlugin : emulating hardware constraints via a plugin</a></li>
</ul>
</div>
</div>
<div class="section" id="qpus">
<h2>QPUs<a class="headerlink" href="#qpus" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/qat-pylinalg.html">qat.pylinalg: Python Linear-algebra simulator</a></li>
</ul>
</div>
</div>
<div class="section" id="interoperations-with-other-frameworks">
<h2>Interoperations with other frameworks<a class="headerlink" href="#interoperations-with-other-frameworks" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="myqlm_specific/interoperability.html">Interoperability in the QLM</a></li>
</ul>
</div>
</div>
<div class="section" id="combinatorial-optimization-and-qaoa">
<h2>Combinatorial optimization and QAOA<a class="headerlink" href="#combinatorial-optimization-and-qaoa" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="combinatorial_optimization.html">Combinatorial optimization</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qat-core.html" class="btn btn-neutral float-right" title="qat-core: Core data structures and Abstract classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="myqlm_specific/openqasm.html" class="btn btn-neutral float-left" title="Openqasm Compiler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Atos 2016-2020

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>