.. _applications: 

Applications
=============

Some high-level applications can also be found in some packages inside the QLM, like tools for

.. only:: myqlm

        - **Combinatorial optimization**: generating combinatorial optimization problem under various forms and automated quantum circuit generation for QAOA

.. only:: qlm

        - **Combinatorial optimization**: generating combinatorial optimization problem under various forms and automated quantum circuit generation for QAOA
        - **Digital quantum simulation** using various methods like the Variational Quantum Eigensolver (VQE) method, including modules to transpose "fermionic" problems to a qubit representation.

These tools help construct the building blocks of these methods, like the variational circuits of QAOA,
and provide easy-to-use interfaces to compute observables (using the QLM's **plugin** concept).

Here is a list of these applications:

.. toctree-filt::
    :maxdepth: 1

    combinatorial_optimization.rst
    :qlm_specific:qlm_specific/qat-dqs.rst
