<!DOCTYPE html>
<html>
    <!-- 
    authors     Arnaud Gazda <arnaud.gazda@atos.net>
    copyright   2019 Bull S.A.S. - All rights reserved
                This is not Free or Open Source software
                Please contact BULL SAS for details about its license.
                Bull - Rue Jean Jaurès - B.P. 68 - 78340 Les Clayes-sous-Bois

    brief       QLM welcome page
    -->

    <!-- Hearder -->
    <head>
        <title>QLM welcome page</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <!-- Body of the page -->
    <body>
        <!-- Content of the page -->
        <div class="header">
            <img src="atos.png" title="Atos logo" alt="Atos logo"/>

            <h1>Quantum Application Toolset</h1>
            <h2>QLM @VERSION@</h2>
        </div>

        <img src="qlm.png" title="QLM" alt="QLM"/>

        <h3>Welcome on the Atos Quantum Learning Machine</h3>
        <p>
        The <span>Quantum Learning Machine</span>, or <span>QLM</span>, is the
        quantum program appliance of Atos. This machine is a complete
        environment designed for quantum software developers, engineers and
        researchers. It is dedicated to the development of quantum software,
        training and experimentation. The <span>Atos Quantum Learning
        Machine</span> provides different environments:

        <ul>
            <li>Programming</li>
            <li>Optimizing</li>
            <li>Simulating</li>
        </ul>
        </p>

        <p>
        Please click on one of the following icons to access either on
        the documentation or on interactive tutorials (notebooks) to learn
        more about the <span>Atos Quantum Learning Machine</span>
        </p>

        <!-- Icon bar -->
        <div class="icons">
            <!-- Documentation -->
            <a href="../custom/doc/index.html">
                <svg class="icon-doc" height="100px" width="100px">
                    <polygon points="90,10 66,50 10,50 34,10"
                        stroke-width="3"/>
                    <line x1="10" y1="50" x2="10" y2="75"
                        stroke-width="5"/>
                    <polyline points="10,75 66,75 90,35"
                        stroke-width="5" fill="None"/>
                </svg>
                <h4>Documentation</h4>
            </a>

            <!-- Notebooks -->
            <a href="../notebooks/notebooks/overview.ipynb">
                <svg class="icon-notebook" height="100px" width="100px">
                    <polyline stroke-width="5" fill="None"
                        points="10,10 90,10 90,60 10,60 10,10"/>
                    <line stroke-width="5"
                        x1="50" y1="60" x2="50" y2="75"/>
                    <line stroke-width="7"
                        x1="30" y1="75" x2="70" y2="75"/>
                
                    <polyline stroke-width="3" fill="None"
                        points="20,20 25,25 20,30"/>
                    <line stroke-width="3"
                        x1="30" y1="30" x2="40" y2="30"/>
                </svg>
                <h4>Notebooks</h4>
            </a>
        </div>
        <br/>

        <!-- Copyright -->
        <p class="copyright">&copy; Copyright <em>Atos Quantum Lab</em></p>
    </body>
</html>
