/*
 * authors      Arnaud Gazda <arnaud.gazda@atos.net>
 * copyright    2019 Bull S.A.S. - All rights reserved
 *              This is not Free or Open Source software
 *              Please contact BULL SAS for details about its license
 *              Bull - Rue Jean Jaurès - B.P. 68 - 78340 Les Clayes-sous-Bois
 *
 * brief        CSS for QLM welcome page
 */

* {
    margin: 0;
    font-family: "Arial", sans-serif;
}


/* Header */
.header {
    margin: 0;
    padding: 10px;
    background: rgb(41, 128, 185);
}

@media (min-width: 600px) {
    .header > img {
        height: 50px;
        float: left;
    }
}

@media (max-width: 599px) {
    .header > img {
        visibility: hidden;
        height: 0;
    }
}

h1 {
    color: white;
    text-align: center;
}

h2 {
    color: lightgray;
    text-align: center;
    font-size: 1em;
}


/* Content */
body > img {
    height: 100px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
    margin-bottom: 50px;
}

h3 {
    margin: 10px;
}

p {
    margin: 10px;
    text-align: justify;
}

span {
    box-shadow: 0px -2px 0px lightblue inset;
}

/* Icons */
.icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

a {
    cursor: pointer;
    display: block;
    text-decoration: none;
}

a > h4 {
    color: black;
    text-align: center;
    position: relative;
    transition: 0.5s;
}

a:hover > h4 {
    color: white;
    transition: 0.5s;
}

a > h4::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    z-index: -1;
    background: rgb(41, 128, 185);
    transition: 0.5s;
}

a:hover > h4::before {
    height: 100%;
    transition: 0.5s;
}

svg {
    position: relative;
    left: calc(50% - 50px);
}

.icon-doc {
    fill: rgb(150, 10, 10);
    stroke: rgb(150, 10, 10);
}

.icon-notebook {
    fill: rgb(10, 150, 10);
    stroke: rgb(10, 150, 10);
}

/* Copyright */
.copyright {
    text-align: right;
    font-size: 13px;
}
